<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #0d6efd; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f8f9fa; }
        .booking-details { background: white; padding: 20px; margin: 20px 0; border-radius: 5px; }
        .footer { text-align: center; padding: 20px; font-size: 0.9em; color: #666; }
        .button { display: inline-block; padding: 10px 20px; background: #0d6efd; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Eurail Pass Booking Confirmation</h1>
        </div>
        
        <div class="content">
            <p>Thank you for booking your Eurail Pass with Luxury Travel! Your booking has been received and is being processed.</p>
            
            <div class="booking-details">
                <h2>Booking Details</h2>
                <p><strong>Booking ID:</strong> {{BOOKING_ID}}</p>
                <p><strong>Pass Type:</strong> {{PASS_TYPE}}</p>
                <p><strong>Duration:</strong> {{DURATION}}</p>
                <p><strong>Start Date:</strong> {{START_DATE}}</p>
                <p><strong>Number of Passengers:</strong> {{PASSENGERS}}</p>
                <p><strong>Countries:</strong> {{COUNTRIES}}</p>
                <p><strong>Total Price:</strong> €{{TOTAL_PRICE}}</p>
            </div>
            
            <p>What's Next?</p>
            <ol>
                <li>Review your booking details above</li>
                <li>Complete the payment process</li>
                <li>Receive your digital pass via email</li>
                <li>Start planning your European adventure!</li>
            </ol>
            
            <p style="text-align: center;">
                <a href="{{BOOKING_URL}}" class="button">View Booking Details</a>
            </p>
        </div>
        
        <div class="footer">
            <p>If you have any questions about your booking, please contact our customer service team.</p>
            <p>© 2024 Luxury Travel. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
