<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #0d6efd; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f8f9fa; }
        .booking-details { background: white; padding: 20px; margin: 20px 0; border-radius: 5px; }
        .footer { text-align: center; padding: 20px; font-size: 0.9em; color: #666; }
        .button { display: inline-block; padding: 10px 20px; background: #0d6efd; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Excursion Booking Confirmation</h1>
        </div>
        
        <div class="content">
            <p>Thank you for booking your luxury excursion with us! Your adventure awaits.</p>
            
            <div class="booking-details">
                <h2>Excursion Details</h2>
                <p><strong>Booking ID:</strong> {{BOOKING_ID}}</p>
                <p><strong>Excursion Type:</strong> {{EXCURSION_TYPE}}</p>
                <p><strong>Destination:</strong> {{DESTINATION}}</p>
                <p><strong>Date:</strong> {{DATE}}</p>
                <p><strong>Group Size:</strong> {{GROUP_SIZE}}</p>
                <p><strong>Special Requests:</strong> {{SPECIAL_REQUESTS}}</p>
                <p><strong>Total Price:</strong> ${{TOTAL_PRICE}}</p>
            </div>
            
            <p>Important Information:</p>
            <ul>
                <li>Please arrive 15 minutes before the scheduled start time</li>
                <li>Bring appropriate clothing and equipment for your excursion</li>
                <li>Your guide will contact you 24 hours before the excursion</li>
                <li>Weather-related updates will be sent if necessary</li>
            </ul>
            
            <p style="text-align: center;">
                <a href="{{BOOKING_URL}}" class="button">View Booking Details</a>
            </p>
        </div>
        
        <div class="footer">
            <p>Need to modify your booking? Contact our concierge service.</p>
            <p>© 2024 Luxury Travel. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
