<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: #0d6efd; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f8f9fa; }
        .status-update { background: white; padding: 20px; margin: 20px 0; border-radius: 5px; }
        .footer { text-align: center; padding: 20px; font-size: 0.9em; color: #666; }
        .button { display: inline-block; padding: 10px 20px; background: #0d6efd; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Booking Status Update</h1>
        </div>
        
        <div class="content">
            <p>Your {{BOOKING_TYPE}} booking status has been updated.</p>
            
            <div class="status-update">
                <h2>Update Details</h2>
                <p><strong>Booking ID:</strong> {{BOOKING_ID}}</p>
                <p><strong>New Status:</strong> {{STATUS}}</p>
                <p><strong>Updated On:</strong> {{UPDATE_DATE}}</p>
            </div>
            
            <p style="text-align: center;">
                <a href="{{BOOKING_URL}}" class="button">View Booking Details</a>
            </p>
            
            <p>If you have any questions about this status update, please don't hesitate to contact our customer service team.</p>
        </div>
        
        <div class="footer">
            <p>This is an automated message. Please do not reply directly to this email.</p>
            <p>© 2024 Luxury Travel. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
