<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Transfers & Car Service - Famous Trains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main role="main">
        <div class="hero_hero">
            <section class="container hero_contentContainer">
                <h1 class="hero_heading h3">Premium Airport Transfer Service</h1>
            </section>
            <div class="full-size-background">
                <picture>
                    <source srcset="images/airport-transfer-hero.jpg" media="(max-width: 320px)" type="image/webp">
                    <source srcset="images/airport-transfer-hero.jpg" media="(max-width: 768px)" type="image/webp">
                    <source srcset="images/airport-transfer-hero.jpg" media="(max-width: 1024px)" type="image/webp">
                    <source srcset="images/airport-transfer-hero.jpg" media="(max-width: 1980px)" type="image/webp">
                    <img class="full-size-background_image heroImage" loading="lazy" src="images/airport-transfer-hero.jpg" alt="Luxury car waiting at airport terminal">
                </picture>
            </div>

            <div class="booking-widget-container">
                <div id="bookingWidget" class="booking-widget">
                    <div class="booking-widget-tabs" role="tablist">
                        <button id="oneWayTab" class="booking-widget-tab active" role="tab">One way</button>
                        <button id="hourlyTab" class="booking-widget-tab" role="tab">By the hour</button>
                    </div>

                    <div id="oneWayForm" class="booking-form active" role="tabpanel">
                        <form id="transfer-booking-form">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <input type="text" id="pickup-location" class="form-control" placeholder="Pickup location (airport, hotel, address)">
                                    <label>From</label>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-wrapper">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <input type="text" id="dropoff-location" class="form-control" placeholder="Dropoff location">
                                    <label>To</label>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <div class="input-wrapper">
                                        <i class="fas fa-calendar"></i>
                                        <input type="date" id="pickup-date" class="form-control">
                                        <label>Date</label>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input-wrapper">
                                        <i class="fas fa-clock"></i>
                                        <input type="time" id="pickup-time" class="form-control">
                                        <label>Time</label>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Search</button>
                        </form>
                    </div>

                    <div id="hourlyForm" class="booking-form" role="tabpanel" hidden>
                        <!-- Hourly booking form content -->
                    </div>
                </div>
            </div>
        </div>

        <section class="benefits-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="benefit-card">
                            <img src="images/icons/plane-clock.svg" alt="Flight tracking">
                            <h3>Seamless airport travel</h3>
                            <p>Relax with 1 hour of complimentary wait time and flight tracking</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefit-card">
                            <img src="images/icons/shield-check.svg" alt="Safety">
                            <h3>Safety first</h3>
                            <p>Professional chauffeurs, modern vehicles, and 24/7 customer support</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="benefit-card">
                            <img src="images/icons/currency.svg" alt="Pricing">
                            <h3>All-inclusive pricing</h3>
                            <p>No hidden fees - see your final price before booking</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-classes">
            <div class="container">
                <h2>Our Vehicle Classes</h2>
                <div class="service-class-carousel">
                    <!-- Business Class -->
                    <div class="service-class-card">
                        <div class="service-class-images">
                            <img src="images/vehicles/business-class.jpg" alt="Business Class Vehicle">
                        </div>
                        <div class="service-class-content">
                            <h3>Business Class</h3>
                            <p>Mercedes E-Class, BMW 5 Series or similar</p>
                            <ul class="service-features">
                                <li><i class="fas fa-users"></i> Up to 3 passengers</li>
                                <li><i class="fas fa-suitcase"></i> 2 pieces of luggage</li>
                                <li><i class="fas fa-check"></i> Professional chauffeur</li>
                            </ul>
                        </div>
                    </div>

                    <!-- First Class -->
                    <div class="service-class-card">
                        <div class="service-class-images">
                            <img src="images/vehicles/first-class.jpg" alt="First Class Vehicle">
                        </div>
                        <div class="service-class-content">
                            <h3>First Class</h3>
                            <p>Mercedes S-Class, BMW 7 Series or similar</p>
                            <ul class="service-features">
                                <li><i class="fas fa-users"></i> Up to 3 passengers</li>
                                <li><i class="fas fa-suitcase"></i> 3 pieces of luggage</li>
                                <li><i class="fas fa-check"></i> VIP service</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Business Van -->
                    <div class="service-class-card">
                        <div class="service-class-images">
                            <img src="images/vehicles/business-van.jpg" alt="Business Van">
                        </div>
                        <div class="service-class-content">
                            <h3>Business Van</h3>
                            <p>Mercedes V-Class or similar</p>
                            <ul class="service-features">
                                <li><i class="fas fa-users"></i> Up to 5 passengers</li>
                                <li><i class="fas fa-suitcase"></i> 4 pieces of luggage</li>
                                <li><i class="fas fa-check"></i> Perfect for groups</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="airport-transfers.js"></script>
</body>
</html>
