<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Failed - Famous Trains</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="error-page">
        <h1>❌ Booking Failed</h1>
        <p>We're sorry, but there was an error processing your booking. Please try again.</p>
        <div class="actions">
            <a href="/" class="button">Return to Home</a>
            <a href="/#booking" class="button button-secondary">Try Again</a>
        </div>
    </div>
</body>
</html>
