<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful - Famous Trains</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="success-page">
        <h1>🎉 Booking Successful!</h1>
        <p>Your train journey has been booked successfully. You will receive a confirmation email shortly.</p>
        <div class="actions">
            <a href="/" class="button">Return to Home</a>
        </div>
    </div>
</body>
</html>
