<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurail Policies - Famous Trains</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="content-container">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="eurail.html">Eurail Passes</a>
                <a href="eurail-policies.html" class="active">Policies</a>
            </nav>

            <main class="main-content">
                <header class="main-header">
                    <h1>Eurail Pass Policies</h1>
                    <p>Important information about your Eurail pass</p>
                </header>

                <section class="policy-section">
                    <h2>Eligibility & Usage</h2>
                    <div class="policy-grid">
                        <article class="policy-card">
                            <h3>Age Categories</h3>
                            <ul>
                                <li><strong>Youth:</strong> Travelers aged 12-27 get 25% discount</li>
                                <li><strong>Adult:</strong> Travelers aged 28-59 pay standard rates</li>
                                <li><strong>Senior:</strong> Travelers aged 60+ get 10% discount</li>
                                <li><strong>Children:</strong> Under 12 travel free with paying adult</li>
                            </ul>
                        </article>

                        <article class="policy-card">
                            <h3>Pass Validity</h3>
                            <ul>
                                <li>Must start travel within 11 months of purchase</li>
                                <li>Pass must be activated before first journey</li>
                                <li>Travel days must be used within pass validity period</li>
                                <li>Passes are non-transferable and personal</li>
                            </ul>
                        </article>

                        <article class="policy-card">
                            <h3>Travel Days</h3>
                            <ul>
                                <li>A travel day runs from midnight to midnight</li>
                                <li>Unlimited travel within each travel day</li>
                                <li>Night trains count for day of departure if boarded after 7 PM</li>
                                <li>Travel days can be used consecutively or non-consecutively</li>
                            </ul>
                        </article>
                    </div>
                </section>

                <section class="policy-section">
                    <h2>Reservations & Supplements</h2>
                    <div class="policy-grid">
                        <article class="policy-card">
                            <h3>Seat Reservations</h3>
                            <ul>
                                <li>Required for high-speed trains</li>
                                <li>Mandatory for night trains</li>
                                <li>Recommended during peak season</li>
                                <li>Additional fees apply for reservations</li>
                            </ul>
                        </article>

                        <article class="policy-card">
                            <h3>Additional Costs</h3>
                            <ul>
                                <li>Sleeper accommodations require supplements</li>
                                <li>Some premium trains have mandatory supplements</li>
                                <li>Border crossing fees may apply</li>
                                <li>Port taxes for ferry connections</li>
                            </ul>
                        </article>
                    </div>
                </section>

                <section class="policy-section">
                    <h2>Changes & Refunds</h2>
                    <div class="policy-grid">
                        <article class="policy-card">
                            <h3>Modifications</h3>
                            <ul>
                                <li>Name changes not permitted</li>
                                <li>Class upgrades possible with fee</li>
                                <li>Extension of validity not possible</li>
                                <li>Travel days cannot be changed once set</li>
                            </ul>
                        </article>

                        <article class="policy-card">
                            <h3>Refund Policy</h3>
                            <ul>
                                <li>85% refund if returned unused and within validity</li>
                                <li>No refund for partially used passes</li>
                                <li>Lost or stolen passes cannot be refunded</li>
                                <li>Processing time: 2-4 weeks</li>
                            </ul>
                        </article>

                        <article class="policy-card">
                            <h3>Insurance</h3>
                            <ul>
                                <li>Travel insurance recommended</li>
                                <li>Coverage for trip cancellation</li>
                                <li>Protection against loss or theft</li>
                                <li>Medical coverage while traveling</li>
                            </ul>
                        </article>
                    </div>
                </section>

                <section class="policy-section">
                    <h2>Country Specific Rules</h2>
                    <div class="policy-grid">
                        <article class="policy-card">
                            <h3>Participating Countries</h3>
                            <ul>
                                <li>Valid in 33 European countries</li>
                                <li>Some countries require additional supplements</li>
                                <li>Different rules for domestic vs international travel</li>
                                <li>Check specific country guidelines before travel</li>
                            </ul>
                        </article>

                        <article class="policy-card">
                            <h3>Border Crossings</h3>
                            <ul>
                                <li>Passport/visa requirements apply</li>
                                <li>Some routes require specific documentation</li>
                                <li>Brexit implications for UK travel</li>
                                <li>Special rules for non-EU citizens</li>
                            </ul>
                        </article>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <footer>
        <p>Created with ❤️ for train enthusiasts</p>
    </footer>
</body>
</html>
