<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurail Passes - Famous Trains</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="content-container">
            <main class="main-content">
                <header class="main-header">
                    <h1>Eurail Passes</h1>
                    <p>Explore Europe by train with flexible and convenient rail passes</p>
                </header>

                <nav class="navigation">
                    <a href="index.html">Home</a>
                    <a href="eurail.html" class="active">Eurail Passes</a>
                    <a href="eurail-policies.html">Policies</a>
                </nav>

                <section class="eurail-intro">
                    <h2>Travel Europe Your Way</h2>
                    <p>Choose from a variety of Eurail passes to explore up to 33 European countries. Travel at your own pace with flexible travel days and unlimited train journeys.</p>
                </section>

                <section class="pass-options">
                    <h2>Available Passes</h2>
                    <div class="pass-grid">
                        <article class="pass-card">
                            <div class="pass-header">
                                <h3>Global Pass</h3>
                                <p class="price">From €251</p>
                            </div>
                            <div class="pass-content">
                                <ul>
                                    <li>Travel in 33 countries</li>
                                    <li>Flexible travel days</li>
                                    <li>First & Second class options</li>
                                    <li>Youth & Senior discounts</li>
                                </ul>
                                <button class="book-button" onclick="location.href='#booking'">Book Now</button>
                            </div>
                        </article>

                        <article class="pass-card">
                            <div class="pass-header">
                                <h3>One Country Pass</h3>
                                <p class="price">From €168</p>
                            </div>
                            <div class="pass-content">
                                <ul>
                                    <li>Explore one country in depth</li>
                                    <li>3, 4, 5, or 8 travel days</li>
                                    <li>Perfect for focused trips</li>
                                    <li>Local train expertise</li>
                                </ul>
                                <button class="book-button" onclick="location.href='#booking'">Book Now</button>
                            </div>
                        </article>

                        <article class="pass-card">
                            <div class="pass-header">
                                <h3>Select Pass</h3>
                                <p class="price">From €185</p>
                            </div>
                            <div class="pass-content">
                                <ul>
                                    <li>Choose 2-4 bordering countries</li>
                                    <li>Customizable duration</li>
                                    <li>Regional exploration</li>
                                    <li>Ideal for short trips</li>
                                </ul>
                                <button class="book-button" onclick="location.href='#booking'">Book Now</button>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="benefits">
                    <h2>Why Choose Eurail?</h2>
                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h3>Flexibility</h3>
                            <p>Travel when you want with flexible travel days and easy reservations</p>
                        </div>
                        <div class="benefit-item">
                            <h3>Convenience</h3>
                            <p>Access to thousands of destinations across Europe</p>
                        </div>
                        <div class="benefit-item">
                            <h3>Sustainability</h3>
                            <p>Eco-friendly travel with reduced carbon footprint</p>
                        </div>
                        <div class="benefit-item">
                            <h3>Value</h3>
                            <p>Cost-effective way to explore multiple destinations</p>
                        </div>
                    </div>
                </section>

                <section id="booking" class="booking-section">
                    <h2>Book Your Eurail Pass</h2>
                    <form id="eurail-booking-form" action="api/book-eurail.php" method="POST">
                        <div class="form-group">
                            <label for="pass-type">Pass Type</label>
                            <select name="pass-type" id="pass-type" required>
                                <option value="">Select a pass...</option>
                                <option value="global">Global Pass</option>
                                <option value="one-country">One Country Pass</option>
                                <option value="select">Select Pass</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="duration">Duration</label>
                            <select name="duration" id="duration" required>
                                <option value="">Select duration...</option>
                                <option value="3-days">3 Days</option>
                                <option value="5-days">5 Days</option>
                                <option value="7-days">7 Days</option>
                                <option value="15-days">15 Days</option>
                                <option value="1-month">1 Month</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="class">Travel Class</label>
                            <select name="class" id="class" required>
                                <option value="first">First Class</option>
                                <option value="second">Second Class</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date" name="start-date" required>
                        </div>

                        <div class="form-group">
                            <label for="travelers">Number of Travelers</label>
                            <input type="number" id="travelers" name="travelers" min="1" max="5" required>
                        </div>

                        <div id="total-price" class="price-display">
                            Total Price: €0
                        </div>

                        <div class="policy-acknowledgment">
                            <h3>Important Information</h3>
                            <p>Please review our <a href="eurail-policies.html" target="_blank">Eurail Pass Policies</a> before booking.</p>
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" name="policy_accepted" required>
                                    I have read and agree to the Eurail Pass policies, including age restrictions, validity periods, and refund conditions.
                                </label>
                            </div>
                        </div>

                        <div class="payment-methods">
                            <h3>Select Payment Method</h3>
                            <div class="payment-options">
                                <label>
                                    <input type="radio" name="payment_method" value="paypal" checked>
                                    <span>PayPal</span>
                                </label>
                                <label>
                                    <input type="radio" name="payment_method" value="card">
                                    <span>Credit/Debit Card</span>
                                </label>
                            </div>
                        </div>

                        <button type="submit" class="submit-button">Book Pass</button>
                    </form>
                </section>
            </main>
        </div>
    </div>
    <div class="secondary-content">
        <div class="featured-section">
            <h2>Popular Eurail Destinations</h2>
            <div class="featured-grid">
                <article class="featured-card">
                    <div class="featured-image">
                        <img src="images/switzerland.jpg" alt="Swiss Railways">
                    </div>
                    <div class="featured-content">
                        <h3>Switzerland</h3>
                        <p>Experience scenic mountain railways and efficient Swiss transport network.</p>
                        <ul class="destination-highlights">
                            <li>Glacier Express</li>
                            <li>Bernina Express</li>
                            <li>Golden Pass Line</li>
                        </ul>
                        <a href="#" class="learn-more">Explore Routes</a>
                    </div>
                </article>

                <article class="featured-card">
                    <div class="featured-image">
                        <img src="images/italy.jpg" alt="Italian Railways">
                    </div>
                    <div class="featured-content">
                        <h3>Italy</h3>
                        <p>Connect major cities and coastal towns with high-speed rail.</p>
                        <ul class="destination-highlights">
                            <li>Rome to Florence</li>
                            <li>Venice to Milan</li>
                            <li>Cinque Terre</li>
                        </ul>
                        <a href="#" class="learn-more">Explore Routes</a>
                    </div>
                </article>

                <article class="featured-card">
                    <div class="featured-image">
                        <img src="images/france.jpg" alt="French Railways">
                    </div>
                    <div class="featured-content">
                        <h3>France</h3>
                        <p>Travel on TGV high-speed trains to charming French destinations.</p>
                        <ul class="destination-highlights">
                            <li>Paris to Nice</li>
                            <li>Loire Valley</li>
                            <li>French Riviera</li>
                        </ul>
                        <a href="#" class="learn-more">Explore Routes</a>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <p>Created with ❤️ for train enthusiasts</p>
    </footer>

    <script src="eurail.js"></script>
</body>
</html>
