composer require stripe/stripe-phpcomposer require stripe/stripe-php<?php
define('STRIPE_SECRET_KEY', 'your_stripe_secret_key');
define('STRIPE_PUBLISHABLE_KEY', 'your_stripe_publishable_key');<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Trains - Book Your Journey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="bg-dark text-white py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1>Famous Trains</h1>
                    <p>Experience the most iconic train journeys across the world</p>
                </div>
                <div class="d-flex gap-3">
                    <select id="language-select" class="form-select">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="ja">日本語</option>
                    </select>
                    <select id="currency-select" class="form-select">
                        <option value="USD">USD ($)</option>
                        <option value="EUR">EUR (€)</option>
                        <option value="GBP">GBP (£)</option>
                        <option value="JPY">JPY (¥)</option>
                    </select>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Section -->
    <section id="search-section" class="py-3 bg-light">
        <div class="container">
            <div class="search-container">
                <input type="text" id="train-search" class="form-control" placeholder="Search trains, destinations, or experiences...">
                <div id="search-results" class="search-results-container"></div>
            </div>
        </div>
    </section>

    <!-- Train Listings Section -->
    <section id="train-listings" class="py-5">
        <div class="container">
            <div class="row">
                <!-- Filters -->
                <div class="col-md-3">
                    <div class="trains-archive-sidebar">
                        <h3 class="trains-archive-sidebar__title">Filter by Destination</h3>
                        <ul class="trains-archive-sidebar__checklist">
                            <li>
                                <label class="trains-archive-sidebar__checkbox" data-slug="europe">
                                    <input type="checkbox"> Europe
                                </label>
                            </li>
                            <li>
                                <label class="trains-archive-sidebar__checkbox" data-slug="asia">
                                    <input type="checkbox"> Asia
                                </label>
                            </li>
                            <li>
                                <label class="trains-archive-sidebar__checkbox" data-slug="north-america">
                                    <input type="checkbox"> North America
                                </label>
                            </li>
                            <li>
                                <label class="trains-archive-sidebar__checkbox" data-slug="south-america">
                                    <input type="checkbox"> South America
                                </label>
                            </li>
                            <li>
                                <label class="trains-archive-sidebar__checkbox" data-slug="africa">
                                    <input type="checkbox"> Africa
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Train Cards -->
                <div class="col-md-9">
                    <div class="train-grid">
                        <!-- Sample Train Card -->
                        <div class="train-item" data-destinations="europe,asia">
                            <div class="card">
                                <img data-src="path/to/train-image.jpg" class="card-img-top" alt="Orient Express">
                                <div class="card-body">
                                    <h5 class="card-title">Orient Express</h5>
                                    <p class="card-text">Experience luxury travel across Europe and Asia</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="price" data-price="5000">$5,000</span>
                                        <button class="btn btn-primary virtual-tour-btn" data-train-id="orient-express">
                                            Virtual Tour
                                        </button>
                                    </div>
                                    <div class="weather-info" data-location="paris"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Combo Itinerary Section -->
    <section id="combo-itinerary" class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4">Create Your Combo Itinerary</h2>
            <div class="row">
                <div class="col-md-8">
                    <div id="selected-trains" class="mb-4">
                        <h3 class="h5">Selected Trains</h3>
                        <div class="selected-trains-list">
                            <!-- Selected trains will be displayed here -->
                        </div>
                    </div>
                    <div class="combo-summary card">
                        <div class="card-body">
                            <h3 class="h5 card-title">Itinerary Summary</h3>
                            <div class="row">
                                <div class="col-6">
                                    <p class="mb-2">Total Duration: <span id="total-duration">0 days</span></p>
                                    <p class="mb-2">Total Distance: <span id="total-distance">0 km</span></p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-2">Total Price: <span id="total-price">$0</span></p>
                                    <p class="mb-2">Destinations: <span id="destination-count">0</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="h5 card-title">Combo Discounts</h3>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-check text-success"></i>
                                    2 Trains: 10% off
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check text-success"></i>
                                    3 Trains: 15% off
                                </li>
                                <li>
                                    <i class="fas fa-check text-success"></i>
                                    4+ Trains: 20% off
                                </li>
                            </ul>
                            <button id="proceed-combo" class="btn btn-primary w-100 mt-3" disabled>
                                Proceed with Combo Booking
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Train Tracking -->
    <section id="live-tracking" class="py-5 bg-light">
        <div class="container">
            <h2>Live Train Tracking</h2>
            <div id="tracking-map" class="map-container"></div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section id="booking-form" class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4">Book Your Journey</h2>
            <form id="train-booking-form" class="needs-validation" novalidate>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="trainSelect" class="form-label">Select Train</label>
                        <select class="form-select" id="trainSelect" required>
                            <option value="">Choose...</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="journeyDate" class="form-label">Journey Date</label>
                        <input type="date" class="form-control" id="journeyDate" required>
                    </div>
                    <div class="col-md-6">
                        <label for="passengers" class="form-label">Number of Passengers</label>
                        <input type="number" class="form-control" id="passengers" min="1" required>
                    </div>
                    <div class="col-md-6">
                        <label for="class" class="form-label">Class</label>
                        <select class="form-select" id="class" required>
                            <option value="">Choose...</option>
                            <option value="first">First Class</option>
                            <option value="second">Second Class</option>
                            <option value="sleeper">Sleeper</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <h3 class="h5 mt-3">Passenger Details</h3>
                    </div>
                    <div class="col-md-6">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="col-md-6">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="phone" required>
                    </div>
                </div>

                <div class="mt-4">
                    <h3 class="h5">Payment Details</h3>
                    <div id="payment-element">
                        <!-- Stripe Elements will be inserted here -->
                    </div>
                </div>

                <button class="btn btn-primary mt-4" type="submit">Proceed to Payment</button>
            </form>
        </div>
    </section>

    <!-- Policies Section -->
    <section id="policies" class="py-5">
        <div class="container">
            <h2 class="mb-4">Booking Policies</h2>
            <div class="accordion" id="policiesAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#cancellationPolicy">
                            Cancellation Policy
                        </button>
                    </h2>
                    <div id="cancellationPolicy" class="accordion-collapse collapse show" data-bs-parent="#policiesAccordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Free cancellation up to 48 hours before departure</li>
                                <li>50% refund for cancellations between 48 and 24 hours before departure</li>
                                <li>No refund for cancellations less than 24 hours before departure</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#luggagePolicy">
                            Luggage Policy
                        </button>
                    </h2>
                    <div id="luggagePolicy" class="accordion-collapse collapse" data-bs-parent="#policiesAccordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Maximum 2 pieces of luggage per passenger</li>
                                <li>Each piece should not exceed 23kg</li>
                                <li>Additional luggage can be booked for an extra fee</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#refundPolicy">
                            Refund Policy
                        </button>
                    </h2>
                    <div id="refundPolicy" class="accordion-collapse collapse" data-bs-parent="#policiesAccordion">
                        <div class="accordion-body">
                            <ul>
                                <li>Refunds are processed within 5-7 business days</li>
                                <li>Refund amount depends on cancellation timing</li>
                                <li>Processing fees are non-refundable</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: support@famoustrains.com<br>
                    Phone: +1-234-567-8900</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#train-listings" class="text-white">Trains</a></li>
                        <li><a href="#policies" class="text-white">Policies</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="famous-trains.js"></script>
</body>
</html>
