<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Trains - Book Iconic Train Journeys</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID"></script>
</head>
<body>
    <div class="page-wrapper">
        <div class="content-container">
            <nav class="navigation">
                <a href="index.html" class="active">Home</a>
                <a href="eurail.html">Eurail Passes</a>
                <a href="eurail-policies.html">Policies</a>
            </nav>
            <main class="main-content">
                <header class="main-header">
                    <h1>Famous Trains of the World</h1>
                    <p>Discover and book some of the most iconic trains in railway history</p>
                </header>

                <section class="trains-grid">
                    <article class="train-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Orient_Express_at_Innsbruck.jpg/1280px-Orient_Express_at_Innsbruck.jpg" alt="Orient Express">
                        <div class="train-info">
                            <h2>Orient Express</h2>
                            <p>The legendary luxury train service that connected Paris to Constantinople. Known for its elegant dining cars and luxurious sleeping compartments.</p>
                        </div>
                    </article>

                    <article class="train-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flying_Scotsman_in_Doncaster.jpg/1280px-Flying_Scotsman_in_Doncaster.jpg" alt="Flying Scotsman">
                        <div class="train-info">
                            <h2>Flying Scotsman</h2>
                            <p>One of the most famous steam locomotives in the world, built in 1923 for the London and North Eastern Railway.</p>
                        </div>
                    </article>

                    <article class="train-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Shinkansen_N700_series.jpg/1280px-Shinkansen_N700_series.jpg" alt="Shinkansen">
                        <div class="train-info">
                            <h2>Shinkansen</h2>
                            <p>Japan's high-speed bullet train network, known for its speed, efficiency, and impeccable safety record.</p>
                        </div>
                    </article>

                    <article class="train-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Palace_on_Wheels_at_Delhi_Cantonment_railway_station.jpg/1280px-Palace_on_Wheels_at_Delhi_Cantonment_railway_station.jpg" alt="Palace on Wheels">
                        <div class="train-info">
                            <h2>Palace on Wheels</h2>
                            <p>A luxury tourist train in India that travels through Rajasthan, offering a royal experience of India's heritage.</p>
                        </div>
                    </article>
                </section>

                <section id="booking" class="booking-section">
                    <h2>Book Your Train Journey</h2>
                    <form id="booking-form" action="api/book-train.php" method="POST">
                        <div class="form-group">
                            <label for="train">Select Train</label>
                            <select name="train" id="train" required>
                                <option value="">Choose a train...</option>
                                <option value="orient-express">Orient Express</option>
                                <option value="flying-scotsman">Flying Scotsman</option>
                                <option value="shinkansen">Shinkansen</option>
                                <option value="palace-on-wheels">Palace on Wheels</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="date">Journey Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>

                        <div class="form-group">
                            <label for="passengers">Number of Passengers</label>
                            <input type="number" id="passengers" name="passengers" min="1" max="10" required>
                        </div>

                        <div class="form-group">
                            <label for="class">Travel Class</label>
                            <select name="class" id="class" required>
                                <option value="standard">Standard</option>
                                <option value="business">Business</option>
                                <option value="luxury">Luxury</option>
                            </select>
                        </div>

                        <div id="total-price" class="price-display">
                            Total Price: $0
                        </div>

                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="payment-methods">
                            <h3>Select Payment Method</h3>
                            <div class="payment-options">
                                <label>
                                    <input type="radio" name="payment_method" value="paypal" checked>
                                    <span>PayPal</span>
                                </label>
                                <label>
                                    <input type="radio" name="payment_method" value="phonepe">
                                    <span>PhonePe</span>
                                </label>
                                <label>
                                    <input type="radio" name="payment_method" value="card">
                                    <span>Credit/Debit Card</span>
                                </label>
                            </div>
                        </div>

                        <div id="card-element" class="hidden">
                            <!-- Stripe Card Element will be inserted here -->
                        </div>

                        <div id="paypal-button-container" class="hidden">
                            <!-- PayPal Button will be inserted here -->
                        </div>

                        <button type="submit" class="submit-button">Proceed to Payment</button>
                    </form>
                </section>
            </main>
        </div>
    </div>
    <div class="secondary-content">
        <div class="featured-section">
            <h2>Featured Train Journeys</h2>
            <div class="featured-grid">
                <article class="featured-card">
                    <div class="featured-image">
                        <img src="images/orient-express.jpg" alt="Orient Express">
                    </div>
                    <div class="featured-content">
                        <h3>Orient Express</h3>
                        <p>Experience the luxury of the world's most famous train journey.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </article>
                <article class="featured-card">
                    <div class="featured-image">
                        <img src="images/glacier-express.jpg" alt="Glacier Express">
                    </div>
                    <div class="featured-content">
                        <h3>Glacier Express</h3>
                        <p>Journey through the Swiss Alps in panoramic comfort.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </article>
                <article class="featured-card">
                    <div class="featured-image">
                        <img src="images/rocky-mountaineer.jpg" alt="Rocky Mountaineer">
                    </div>
                    <div class="featured-content">
                        <h3>Rocky Mountaineer</h3>
                        <p>Discover the Canadian Rockies in unparalleled style.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <p>Created with ❤️ for train enthusiasts</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
