<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Routes - Famous Trains</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="content-container">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="eurail.html">Eurail Passes</a>
                <a href="eurail-policies.html">Policies</a>
                <a href="routes.html" class="active">Routes</a>
            </nav>

            <main class="main-content">
                <header class="main-header">
                    <h1>Popular Train Routes</h1>
                    <p>Discover Europe's most scenic and iconic rail journeys</p>
                </header>

                <section class="route-section">
                    <h2>Switzerland</h2>
                    <div class="route-grid">
                        <article class="route-card">
                            <div class="route-image">
                                <img src="images/glacier-express.jpg" alt="Glacier Express">
                            </div>
                            <div class="route-content">
                                <h3>Glacier Express</h3>
                                <div class="route-info">
                                    <span class="route-duration">7h 30m</span>
                                    <span class="route-distance">291 km</span>
                                </div>
                                <p>Journey between Zermatt and St. Moritz through stunning Alpine scenery.</p>
                                <ul class="route-highlights">
                                    <li>169 bridges</li>
                                    <li>91 tunnels</li>
                                    <li>Panoramic windows</li>
                                    <li>Gourmet dining</li>
                                </ul>
                                <div class="route-stations">
                                    <span>Zermatt</span>
                                    <span class="route-arrow">→</span>
                                    <span>Brig</span>
                                    <span class="route-arrow">→</span>
                                    <span>Andermatt</span>
                                    <span class="route-arrow">→</span>
                                    <span>St. Moritz</span>
                                </div>
                            </div>
                        </article>

                        <article class="route-card">
                            <div class="route-image">
                                <img src="images/bernina-express.jpg" alt="Bernina Express">
                            </div>
                            <div class="route-content">
                                <h3>Bernina Express</h3>
                                <div class="route-info">
                                    <span class="route-duration">4h</span>
                                    <span class="route-distance">144 km</span>
                                </div>
                                <p>UNESCO World Heritage route through the Swiss Alps to Italy.</p>
                                <ul class="route-highlights">
                                    <li>55 tunnels</li>
                                    <li>196 bridges</li>
                                    <li>2,253m altitude</li>
                                    <li>Panoramic cars</li>
                                </ul>
                                <div class="route-stations">
                                    <span>Chur</span>
                                    <span class="route-arrow">→</span>
                                    <span>St. Moritz</span>
                                    <span class="route-arrow">→</span>
                                    <span>Tirano</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="route-section">
                    <h2>France</h2>
                    <div class="route-grid">
                        <article class="route-card">
                            <div class="route-image">
                                <img src="images/tgv-paris-nice.jpg" alt="TGV Paris-Nice">
                            </div>
                            <div class="route-content">
                                <h3>Paris to Nice</h3>
                                <div class="route-info">
                                    <span class="route-duration">5h 45m</span>
                                    <span class="route-distance">975 km</span>
                                </div>
                                <p>High-speed journey from the City of Light to the French Riviera.</p>
                                <ul class="route-highlights">
                                    <li>Up to 320 km/h</li>
                                    <li>First class option</li>
                                    <li>Dining car</li>
                                    <li>Scenic route</li>
                                </ul>
                                <div class="route-stations">
                                    <span>Paris</span>
                                    <span class="route-arrow">→</span>
                                    <span>Lyon</span>
                                    <span class="route-arrow">→</span>
                                    <span>Marseille</span>
                                    <span class="route-arrow">→</span>
                                    <span>Nice</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="route-section">
                    <h2>Italy</h2>
                    <div class="route-grid">
                        <article class="route-card">
                            <div class="route-image">
                                <img src="images/venice-florence.jpg" alt="Venice to Florence">
                            </div>
                            <div class="route-content">
                                <h3>Venice to Florence</h3>
                                <div class="route-info">
                                    <span class="route-duration">2h 15m</span>
                                    <span class="route-distance">260 km</span>
                                </div>
                                <p>Connect two of Italy's most beautiful cities by high-speed rail.</p>
                                <ul class="route-highlights">
                                    <li>Frecciarossa service</li>
                                    <li>Business class</li>
                                    <li>Wi-Fi onboard</li>
                                    <li>City center stations</li>
                                </ul>
                                <div class="route-stations">
                                    <span>Venice</span>
                                    <span class="route-arrow">→</span>
                                    <span>Bologna</span>
                                    <span class="route-arrow">→</span>
                                    <span>Florence</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <div class="secondary-content">
        <div class="featured-section">
            <h2>Plan Your Journey</h2>
            <div class="planning-grid">
                <div class="planning-card">
                    <h3>1. Choose Your Pass</h3>
                    <p>Select the Eurail pass that best fits your travel plans.</p>
                    <a href="eurail.html" class="learn-more">View Passes</a>
                </div>
                <div class="planning-card">
                    <h3>2. Check Routes</h3>
                    <p>Browse our collection of scenic and popular routes.</p>
                    <a href="routes.html" class="learn-more">Explore Routes</a>
                </div>
                <div class="planning-card">
                    <h3>3. Review Policies</h3>
                    <p>Understand the terms and conditions of your pass.</p>
                    <a href="eurail-policies.html" class="learn-more">Read Policies</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Created with ❤️ for train enthusiasts</p>
    </footer>
    <script src="routes.js"></script>
</body>
</html>
