/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content-container {
    flex: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.main-content {
    padding: 2rem 0;
}

.main-header {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f);
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    margin: -2rem -1rem 2rem;
    border-radius: 0 0 10px 10px;
}

.main-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.trains-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.train-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.train-card:hover {
    transform: translateY(-5px);
}

.train-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.train-info {
    padding: 1.5rem;
}

.train-info h2 {
    color: #1a2a6c;
    margin-bottom: 0.5rem;
}

.train-info p {
    color: #666;
}

.booking-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.booking-section h2 {
    color: #1a2a6c;
    margin-bottom: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.price-display {
    background: #f8f9fa;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #1a2a6c;
}

.payment-methods {
    margin: 2rem 0;
}

.payment-methods h3 {
    color: #1a2a6c;
    margin-bottom: 1rem;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.payment-options label {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-options label:hover {
    border-color: #1a2a6c;
}

.payment-options input[type="radio"] {
    margin-right: 0.5rem;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-2px);
}

.hidden {
    display: none;
}

#card-element {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background: #1a2a6c;
    color: white;
    margin-top: auto;
}

/* Eurail Page Specific Styles */
.pass-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.pass-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.pass-card:hover {
    transform: translateY(-5px);
}

.pass-header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.pass-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.pass-header .price {
    font-size: 1.25rem;
    margin-top: 0.5rem;
    opacity: 0.9;
}

.pass-content {
    padding: 1.5rem;
}

.pass-content ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

.pass-content li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 1.5rem;
}

.pass-content li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #2ecc71;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.benefit-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.benefit-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.eurail-intro {
    text-align: center;
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 1rem;
}

.price-display {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 1rem 0;
    color: #2c3e50;
}

/* Policy Page Styles */
.policy-section {
    margin: 3rem 0;
}

.policy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.policy-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.policy-card:hover {
    transform: translateY(-5px);
}

.policy-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
}

.policy-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.policy-card li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
    line-height: 1.4;
}

.policy-card li:last-child {
    border-bottom: none;
}

.policy-card strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Policy Acknowledgment Styles */
.policy-acknowledgment {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-left: 4px solid #3498db;
}

.policy-acknowledgment h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.policy-acknowledgment p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.policy-acknowledgment a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.policy-acknowledgment a:hover {
    color: #2980b9;
    text-decoration: underline;
}

.checkbox-group {
    margin-top: 1rem;
}

.checkbox-group label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    line-height: 1.4;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 0.25rem;
    width: 18px;
    height: 18px;
    border: 2px solid #3498db;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-group input[type="checkbox"]:checked {
    background-color: #3498db;
    border-color: #3498db;
}

.checkbox-group input[type="checkbox"]:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

/* Featured Section Styles */
.secondary-content {
    background: linear-gradient(135deg, #f6f9fc, #e9ecef);
    padding: 4rem 2rem;
    margin-top: 3rem;
}

.featured-section {
    max-width: 1200px;
    margin: 0 auto;
}

.featured-section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.featured-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.featured-card:hover {
    transform: translateY(-5px);
}

.featured-image {
    height: 200px;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-card:hover .featured-image img {
    transform: scale(1.05);
}

.featured-content {
    padding: 1.5rem;
}

.featured-content h3 {
    color: #2c3e50;
    margin-bottom: 0.75rem;
    font-size: 1.5rem;
}

.featured-content p {
    color: #666;
    margin-bottom: 1.25rem;
    line-height: 1.5;
}

.learn-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    background: #2980b9;
}

.destination-highlights {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 0.75rem 0;
}

.destination-highlights li {
    padding: 0.5rem 0;
    color: #666;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.destination-highlights li:before {
    content: "🚂";
    margin-right: 0.5rem;
    font-size: 1rem;
}

.featured-content .learn-more {
    margin-top: 1rem;
    display: inline-block;
}

.featured-card.destination {
    display: flex;
    flex-direction: column;
}

.featured-card.destination .featured-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.featured-card.destination .learn-more {
    margin-top: auto;
}

/* Route Page Styles */
.route-section {
    margin: 4rem 0;
}

.route-section h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid #3498db;
    padding-bottom: 0.5rem;
    display: inline-block;
}

.route-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin: 2rem 0;
}

.route-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.route-card:hover {
    transform: translateY(-5px);
}

.route-image {
    height: 250px;
    overflow: hidden;
}

.route-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.route-card:hover .route-image img {
    transform: scale(1.05);
}

.route-content {
    padding: 1.5rem;
}

.route-content h3 {
    color: #2c3e50;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.route-info {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.route-duration:before {
    content: "⏱";
    margin-right: 0.5rem;
}

.route-distance:before {
    content: "🛤";
    margin-right: 0.5rem;
}

.route-highlights {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.route-highlights li {
    color: #666;
    font-size: 0.9rem;
    padding-left: 1.5rem;
    position: relative;
}

.route-highlights li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #2ecc71;
}

.route-stations {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.route-arrow {
    color: #3498db;
    font-weight: bold;
}

.route-stations span:not(.route-arrow) {
    background: #f8f9fa;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
    color: #2c3e50;
}

/* Planning Section Styles */
.planning-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.planning-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.planning-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.planning-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

/* Trains Archive Styles */
.trains-archive-sidebar {
    width: 300px;
    background: #f5f5f5;
    padding: 20px;
    margin-right: 20px;
}

.trains-archive-sidebar__title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.trains-archive-sidebar__checklist {
    list-style: none;
    padding: 0;
}

.trains-archive-sidebar__checkbox {
    padding: 8px 0;
    cursor: pointer;
    transition: color 0.3s;
}

.trains-archive-sidebar__checkbox:hover {
    color: #007bff;
}

.trains-archive-main {
    flex: 1;
    padding: 20px;
}

.trains-archive__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.trains-archive-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.trains-archive-post {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.trains-archive-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.trains-archive-post__thumbnail {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.trains-archive-post__content {
    padding: 20px;
}

.trains-archive-post__title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.trains-archive-post__value {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

.trains-archive-post__value svg {
    width: 16px;
    height: 16px;
}

/* Combo Itinerary Styles */
.selected-train-item {
    transition: all 0.3s ease;
}

.selected-train-item:hover {
    transform: translateX(5px);
}

.selected-train-item .btn-outline-danger {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.selected-train-item:hover .btn-outline-danger {
    opacity: 1;
}

.combo-summary {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
}

.combo-summary .card-body {
    padding: 1.5rem;
}

.combo-summary p {
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.combo-summary span {
    color: #212529;
    font-weight: 500;
}

/* Train Archive Layout Adjustments */
.trains-archive {
    display: flex;
    gap: 30px;
}

@media (max-width: 991px) {
    .trains-archive {
        flex-direction: column;
    }
    
    .selected-train-item:hover {
        transform: none;
    }
}

/* Enhance Train Card Actions */
.trains-archive-post__actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.trains-archive-post__actions .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .trains-archive-sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .trains-archive-posts {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2rem;
    }
    
    .content-container {
        padding: 0 0.5rem;
    }
    
    .main-content {
        padding: 1rem 0;
    }
    
    .trains-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .booking-section {
        padding: 1rem;
    }

    .payment-options {
        grid-template-columns: 1fr;
    }
    
    .pass-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .policy-grid {
        grid-template-columns: 1fr;
    }
    
    .policy-card {
        margin-bottom: 1rem;
    }
    
    .policy-acknowledgment {
        padding: 1rem;
    }
    
    .checkbox-group label {
        font-size: 0.9rem;
    }
    
    .secondary-content {
        padding: 2rem 1rem;
    }

    .featured-section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .destination-highlights {
        margin: 0.75rem 0;
    }
    
    .destination-highlights li {
        font-size: 0.85rem;
    }

    .route-section {
        margin: 2rem 0;
    }

    .route-grid {
        grid-template-columns: 1fr;
    }

    .route-content h3 {
        font-size: 1.5rem;
    }

    .route-highlights {
        grid-template-columns: 1fr;
    }

    .route-stations {
        flex-direction: column;
        align-items: flex-start;
    }

    .route-arrow {
        transform: rotate(90deg);
    }

    .planning-grid {
        grid-template-columns: 1fr;
    }
}

/* Airport Transfers Styles */
.airport-transfers-page .hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('images/airport-transfer-hero.jpg') center/cover;
    padding: 100px 0;
    margin-bottom: 40px;
}

.vehicle-card {
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.vehicle-card.selected {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.vehicle-card .card-title {
    color: var(--bs-primary);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.vehicle-card .vehicle-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--bs-primary);
    margin-top: 1rem;
}

.vehicle-card ul li {
    margin-bottom: 0.5rem;
}

.vehicle-card ul li i {
    margin-right: 0.5rem;
    color: var(--bs-primary);
}

.price-summary {
    border: none;
    background-color: #f8f9fa;
}

.price-summary .card-body {
    padding: 1.5rem;
}

#price-breakdown {
    font-size: 0.9rem;
}

.service-features li i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.booking-form-section h3 {
    color: var(--bs-primary);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-check-label {
    cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .airport-transfers-page .hero-section {
        padding: 60px 0;
    }

    .vehicle-card {
        margin-bottom: 1rem;
    }

    .price-summary {
        margin-bottom: 1.5rem;
    }
}

/* Hero Section Styles */
.hero_hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    color: #fff;
}

.hero_contentContainer {
    position: relative;
    z-index: 2;
    padding-top: 60px;
}

.hero_heading {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.full-size-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full-size-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));
}

.full-size-background_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Booking Widget Styles */
.booking-widget-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    transform: translateY(50%);
}

.booking-widget {
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    padding: 24px;
}

.booking-widget-tabs {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid #eee;
}

.booking-widget-tab {
    background: none;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    position: relative;
}

.booking-widget-tab.active {
    color: var(--bs-primary);
}

.booking-widget-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--bs-primary);
}

.booking-form {
    display: none;
}

.booking-form.active {
    display: block;
}

.input-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.input-wrapper i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-wrapper label {
    position: absolute;
    left: 48px;
    top: 8px;
    font-size: 0.75rem;
    color: #666;
}

.input-wrapper .form-control {
    height: 60px;
    padding-left: 48px;
    padding-top: 24px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.input-wrapper .form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: none;
}

/* Benefits Section */
.benefits-section {
    padding: 120px 0 80px;
    background: #f8f9fa;
}

.benefit-card {
    text-align: center;
    padding: 32px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.05);
    height: 100%;
}

.benefit-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 24px;
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 16px;
    color: #333;
}

.benefit-card p {
    color: #666;
    margin: 0;
}

/* Service Classes */
.service-classes {
    padding: 80px 0;
}

.service-class-carousel {
    display: flex;
    gap: 24px;
    overflow-x: auto;
    padding: 24px 0;
    scroll-snap-type: x mandatory;
}

.service-class-card {
    flex: 0 0 auto;
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    scroll-snap-align: start;
}

.service-class-images {
    position: relative;
    height: 240px;
}

.service-class-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-class-content {
    padding: 24px;
}

.service-class-content h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #333;
}

.service-class-content p {
    color: #666;
    margin-bottom: 24px;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: #666;
}

.service-features li i {
    color: var(--bs-primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero_hero {
        height: auto;
        min-height: 500px;
    }

    .booking-widget-container {
        position: relative;
        transform: none;
        padding: 24px;
    }

    .booking-widget {
        padding: 16px;
    }

    .service-class-carousel {
        gap: 16px;
        padding: 16px 0;
    }

    .service-class-card {
        max-width: 300px;
    }
}

/* Search Section */
.search-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.search-results-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    display: none;
}

.search-results-container.active {
    display: block;
}

.train-result {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.train-result:hover {
    background-color: #f8f9fa;
}

/* Train Grid */
.train-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.train-item {
    transition: transform 0.3s;
}

.train-item:hover {
    transform: translateY(-5px);
}

/* Map Container */
.map-container {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Weather Info */
.weather-info {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Virtual Tour Button */
.virtual-tour-btn {
    transition: all 0.3s;
}

.virtual-tour-btn:hover {
    transform: scale(1.05);
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.notification-success {
    background-color: #28a745;
}

.notification-error {
    background-color: #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Language and Currency Selectors */
#language-select,
#currency-select {
    width: 120px;
}

/* Lazy Loading Animation */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .train-grid {
        grid-template-columns: 1fr;
    }

    .map-container {
        height: 300px;
    }

    #language-select,
    #currency-select {
        width: 100px;
    }
}

/* AI Features Styles */
.recommendations-container,
.predictions-container,
.itinerary-container {
    min-height: 200px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.recommendation-card {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: transform 0.2s;
}

.recommendation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Social Features Styles */
.reviews-container {
    max-height: 400px;
    overflow-y: auto;
}

.review-item {
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
}

.rating-input {
    font-size: 24px;
    color: #ffc107;
}

.travel-group-card {
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
}

.travel-story {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.story-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

/* AR Features Styles */
.ar-container {
    position: relative;
    min-height: 300px;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

.ar-info-container {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

/* Accessibility Styles */
.high-contrast-mode {
    background-color: #000 !important;
    color: #fff !important;
}

.high-contrast-mode .card {
    background-color: #333 !important;
    border-color: #fff !important;
}

.high-contrast-mode .btn-primary {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}

.accessibility-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .accessibility-controls {
        bottom: 10px;
        right: 10px;
        padding: 10px;
    }

    .ar-container {
        min-height: 200px;
    }

    .story-images {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.recommendation-card,
.travel-group-card,
.travel-story {
    animation: fadeIn 0.3s ease-in-out;
}

/* Loading States */
.loading {
    position: relative;
    min-height: 200px;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal Enhancements */
.modal-content {
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 2px solid #f8f9fa;
}

.modal-footer {
    border-top: 2px solid #f8f9fa;
}

/* Form Styling */
.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
    font-weight: 500;
    color: #2c3e50;
}

/* Button Enhancements */
.btn {
    padding: 8px 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
}

/* Card Enhancements */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Section Spacing */
section {
    padding: 60px 0;
}

section h2 {
    margin-bottom: 40px;
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
}

/* Container Max-width */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Archive Hero Section */
.trains-archive-hero {
    position: relative;
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}

.trains-archive-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.trains-archive-hero__title {
    position: relative;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Sidebar Styles */
.trains-archive-sidebar {
    width: 300px;
    flex-shrink: 0;
    margin-right: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trains-archive-sidebar__wrapper {
    position: sticky;
    top: 20px;
    padding: 20px;
}

.trains-archive-sidebar__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.trains-archive-sidebar__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.trains-archive-sidebar__reset {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    border: none;
    background: none;
    cursor: pointer;
}

.trains-archive-sidebar__filter {
    margin-bottom: 30px;
}

.trains-archive-sidebar__filter-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.trains-archive-sidebar__checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.trains-archive-sidebar__checkbox {
    display: flex;
    align-items: center;
    padding: 8px 0;
    cursor: pointer;
    transition: color 0.2s;
}

.trains-archive-sidebar__checkbox:hover {
    color: #3498db;
}

/* Main Content Styles */
.trains-archive-main {
    flex: 1;
    min-width: 0;
}

.trains-archive__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.trains-archive__header-sort {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.trains-archive__header-sort-values {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 10;
}

.trains-archive__header-sort:hover .trains-archive__header-sort-values {
    display: block;
}

.trains-archive__header-sort-values li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
}

.trains-archive__header-sort-values li:hover {
    background: #f8f9fa;
}

/* Train Cards Grid */
.trains-archive-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.trains-archive-post {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trains-archive-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.trains-archive-post__thumbnail {
    position: relative;
    padding-top: 66.67%;
    background-size: cover;
    background-position: center;
}

.trains-archive-post__content {
    padding: 20px;
}

.trains-archive-post__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 10px;
}

.trains-archive-post__value {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.875rem;
    margin-top: 15px;
}

/* Pagination */
.trains-archive__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination-numbers {
    display: flex;
    gap: 5px;
}

.pagination-numbers button {
    width: 40px;
    height: 40px;
    border: none;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-numbers button.active {
    background: #3498db;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 991px) {
    .trains-archive-sidebar {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .trains-archive-sidebar__wrapper {
        position: static;
    }

    .trains-archive-posts {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 767px) {
    .trains-archive-hero {
        height: 300px;
    }

    .trains-archive-hero__title {
        font-size: 2rem;
    }

    .trains-archive__header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}
