<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Registration - Famous Trains</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2196f3;
            --error-color: #f44336;
            --success-color: #4caf50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }

        .register-container {
            width: 100%;
            max-width: 600px;
            padding: 2rem;
        }

        .register-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .register-header img {
            width: 120px;
            margin-bottom: 1rem;
        }

        .register-header h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .register-header p {
            color: #666;
            font-size: 0.9rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-size: 0.9rem;
        }

        .input-group {
            position: relative;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 0.75rem 1rem;
            padding-left: 2.5rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .input-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .input-group input:focus,
        .input-group textarea:focus,
        .input-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }

        .input-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .input-group textarea + i {
            top: 1.25rem;
            transform: none;
        }

        .terms-group {
            margin: 1.5rem 0;
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .terms-group input[type="checkbox"] {
            margin-top: 0.25rem;
        }

        .terms-group label {
            font-size: 0.9rem;
            color: #666;
        }

        .terms-group a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .btn-register {
            width: 100%;
            padding: 0.75rem;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-register:hover {
            background: #1976d2;
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .login-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .alert {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        .alert.error {
            background: #ffebee;
            color: var(--error-color);
            border: 1px solid #ffcdd2;
        }

        .alert.success {
            background: #e8f5e9;
            color: var(--success-color);
            border: 1px solid #c8e6c9;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .register-container {
                padding: 1rem;
            }

            .register-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="register-header">
                <img src="images/logo.png" alt="Famous Trains Logo">
                <h1>Vendor Registration</h1>
                <p>Join our network of luxury train operators</p>
            </div>

            <div class="alert error" id="errorAlert"></div>
            <div class="alert success" id="successAlert"></div>

            <form id="registerForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <div class="input-group">
                            <i class="fas fa-building"></i>
                            <input type="text" id="companyName" name="companyName" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="businessType">Business Type</label>
                        <div class="input-group">
                            <i class="fas fa-briefcase"></i>
                            <select id="businessType" name="businessType" required>
                                <option value="">Select Business Type</option>
                                <option value="operator">Train Operator</option>
                                <option value="agency">Travel Agency</option>
                                <option value="tour">Tour Company</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="contactName">Contact Person Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="contactName" name="contactName" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <div class="input-group">
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="address">Business Address</label>
                        <div class="input-group">
                            <i class="fas fa-map-marker-alt"></i>
                            <textarea id="address" name="address" required></textarea>
                        </div>
                    </div>

                    <div class="form-group full-width">
                        <label for="description">Business Description</label>
                        <div class="input-group">
                            <i class="fas fa-info-circle"></i>
                            <textarea id="description" name="description" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="terms-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        I agree to the <a href="/terms.html">Terms of Service</a> and 
                        <a href="/privacy.html">Privacy Policy</a>
                    </label>
                </div>

                <button type="submit" class="btn-register">
                    <span>Register</span>
                </button>
            </form>

            <div class="login-link">
                Already have an account? <a href="/vendor-login.html">Login</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                companyName: document.getElementById('companyName').value,
                businessType: document.getElementById('businessType').value,
                contactName: document.getElementById('contactName').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                address: document.getElementById('address').value,
                description: document.getElementById('description').value
            };
            
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');
            
            try {
                const response = await fetch('/api/vendor/register.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    successAlert.textContent = 'Registration successful! Redirecting to login...';
                    successAlert.style.display = 'block';
                    errorAlert.style.display = 'none';
                    
                    // Reset form
                    e.target.reset();
                    
                    // Redirect to login
                    setTimeout(() => {
                        window.location.href = '/vendor-login.html';
                    }, 2000);
                } else {
                    errorAlert.textContent = data.message || 'Registration failed. Please try again.';
                    errorAlert.style.display = 'block';
                    successAlert.style.display = 'none';
                }
            } catch (error) {
                errorAlert.textContent = 'An error occurred. Please try again.';
                errorAlert.style.display = 'block';
                successAlert.style.display = 'none';
            }
        });
    </script>
</body>
</html>
