<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard - Famous Trains</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="images/logo.png" alt="Famous Trains Logo" class="logo">
                <h2>Vendor Dashboard</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <i class="fas fa-chart-line"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#trains">
                            <i class="fas fa-train"></i>
                            <span>My Trains</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bookings">
                            <i class="fas fa-ticket-alt"></i>
                            <span>Bookings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#reviews">
                            <i class="fas fa-star"></i>
                            <span>Reviews</span>
                        </a>
                    </li>
                    <li>
                        <a href="#payments">
                            <i class="fas fa-wallet"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#documents">
                            <i class="fas fa-file-alt"></i>
                            <span>Documents</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-search">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-actions">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-menu">
                        <img src="images/default-avatar.png" alt="User Avatar" class="avatar">
                        <span class="vendor-name">Vendor Name</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon bookings">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Bookings</h3>
                            <p class="stat-number">0</p>
                            <p class="trend up">0% <i class="fas fa-arrow-up"></i></p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Revenue</h3>
                            <p class="stat-number">$0</p>
                            <p class="trend up">0% <i class="fas fa-arrow-up"></i></p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon reviews">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Average Rating</h3>
                            <p class="stat-number">0.0</p>
                            <p class="trend neutral">0% <i class="fas fa-minus"></i></p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon trains">
                            <i class="fas fa-train"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Active Trains</h3>
                            <p class="stat-number">0</p>
                            <p class="trend up">0% <i class="fas fa-arrow-up"></i></p>
                        </div>
                    </div>
                </div>

                <!-- Performance Chart -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Performance Overview</h2>
                        <div class="chart-controls">
                            <select id="chartMetric">
                                <option value="bookings">Bookings</option>
                                <option value="revenue">Revenue</option>
                                <option value="ratings">Ratings</option>
                            </select>
                            <select id="chartPeriod">
                                <option value="7days">Last 7 Days</option>
                                <option value="30days">Last 30 Days</option>
                                <option value="90days">Last 90 Days</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Recent Bookings</h2>
                        <a href="#bookings" class="btn-view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table" id="recentBookings">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Train</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Latest Reviews -->
                <div class="dashboard-section">
                    <div class="section-header">
                        <h2>Latest Reviews</h2>
                        <a href="#reviews" class="btn-view-all">View All</a>
                    </div>
                    <div class="reviews-grid" id="latestReviews">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="bookingDetailsModal" class="modal">
        <!-- Dynamic content -->
    </div>

    <div id="reviewResponseModal" class="modal">
        <!-- Dynamic content -->
    </div>

    <script src="js/vendor-dashboard.js"></script>
</body>
</html>
