<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurail Services - Luxury Travel Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/eurail.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-crown"></i> Luxury Travel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/eurail"><i class="fas fa-train"></i> Eurail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/excursions"><i class="fas fa-mountain"></i> Excursions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/properties"><i class="fas fa-hotel"></i> Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cars"><i class="fas fa-car"></i> Cars</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section" style="background-image: url('/images/eurail-hero.jpg');">
        <div class="container">
            <h1>Luxury Rail Travel Across Europe</h1>
            <p>Experience the romance of rail travel with premium accommodations and scenic routes</p>
        </div>
    </div>

    <!-- Eurail Pass Section -->
    <section class="eurail-passes py-5">
        <div class="container">
            <h2 class="section-title">Eurail Passes</h2>
            <div class="row">
                <!-- First Class Pass -->
                <div class="col-md-4 mb-4">
                    <div class="pass-card">
                        <div class="pass-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>First Class Pass</h3>
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Premium seating</li>
                            <li><i class="fas fa-check"></i> Lounge access</li>
                            <li><i class="fas fa-check"></i> Meal service</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showPassForm('first-class')">Book Now</button>
                    </div>
                </div>

                <!-- Global Pass -->
                <div class="col-md-4 mb-4">
                    <div class="pass-card">
                        <div class="pass-icon">
                            <i class="fas fa-globe-europe"></i>
                        </div>
                        <h3>Global Pass</h3>
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Unlimited travel</li>
                            <li><i class="fas fa-check"></i> 33 countries</li>
                            <li><i class="fas fa-check"></i> Flexible dates</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showPassForm('global')">Book Now</button>
                    </div>
                </div>

                <!-- Select Pass -->
                <div class="col-md-4 mb-4">
                    <div class="pass-card">
                        <div class="pass-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Select Pass</h3>
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Custom routes</li>
                            <li><i class="fas fa-check"></i> 2-5 countries</li>
                            <li><i class="fas fa-check"></i> Best value</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showPassForm('select')">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="booking-forms py-5 bg-light">
        <div class="container">
            <div id="eurail-booking-form" style="display: none;">
                <h3>Book Your Eurail Pass</h3>
                <form id="passBookingForm" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="passType">Pass Type</label>
                            <select class="form-select" id="passType" required>
                                <option value="">Select pass type</option>
                                <option value="first-class">First Class Pass</option>
                                <option value="global">Global Pass</option>
                                <option value="select">Select Pass</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="duration">Duration</label>
                            <select class="form-select" id="duration" required>
                                <option value="">Select duration</option>
                                <option value="15">15 Days</option>
                                <option value="22">22 Days</option>
                                <option value="30">1 Month</option>
                                <option value="60">2 Months</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="startDate">Start Date</label>
                            <input type="date" class="form-control" id="startDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="passengers">Number of Passengers</label>
                            <input type="number" class="form-control" id="passengers" min="1" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="countries">Countries to Visit</label>
                            <select class="form-select" id="countries" multiple required>
                                <option value="france">France</option>
                                <option value="italy">Italy</option>
                                <option value="germany">Germany</option>
                                <option value="spain">Spain</option>
                                <option value="switzerland">Switzerland</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Book Pass</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Popular Routes -->
    <section class="popular-routes py-5">
        <div class="container">
            <h2 class="section-title">Popular Routes</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="route-card">
                        <img src="/images/paris-venice.jpg" alt="Paris to Venice">
                        <div class="route-info">
                            <h4>Paris to Venice</h4>
                            <p>Orient Express Experience</p>
                            <span class="duration"><i class="fas fa-clock"></i> 24 hours</span>
                        </div>
                    </div>
                </div>
                <!-- Add more popular routes -->
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/eurail.js"></script>
</body>
</html>
