<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Excursions - Luxury Travel Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/excursions.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-crown"></i> Luxury Travel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/eurail"><i class="fas fa-train"></i> Eurail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/excursions"><i class="fas fa-mountain"></i> Excursions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/properties"><i class="fas fa-hotel"></i> Properties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cars"><i class="fas fa-car"></i> Cars</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section" style="background-image: url('/images/excursions-hero.jpg');">
        <div class="container">
            <h1>Exclusive Luxury Excursions</h1>
            <p>Discover extraordinary experiences in the world's most remarkable destinations</p>
        </div>
    </div>

    <!-- Excursion Categories -->
    <section class="excursion-categories py-5">
        <div class="container">
            <h2 class="section-title">Choose Your Adventure</h2>
            <div class="row">
                <!-- Adventure Excursions -->
                <div class="col-md-4 mb-4">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-hiking"></i>
                        </div>
                        <h3>Adventure</h3>
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Mountain expeditions</li>
                            <li><i class="fas fa-check"></i> Safari adventures</li>
                            <li><i class="fas fa-check"></i> Private guides</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showExcursionForm('adventure')">Book Now</button>
                    </div>
                </div>

                <!-- Cultural Excursions -->
                <div class="col-md-4 mb-4">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3>Cultural</h3>
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Private museum tours</li>
                            <li><i class="fas fa-check"></i> Local experiences</li>
                            <li><i class="fas fa-check"></i> Expert historians</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showExcursionForm('cultural')">Book Now</button>
                    </div>
                </div>

                <!-- Culinary Excursions -->
                <div class="col-md-4 mb-4">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Culinary</h3>
                        <ul class="features">
                            <li><i class="fas fa-check"></i> Michelin experiences</li>
                            <li><i class="fas fa-check"></i> Wine tours</li>
                            <li><i class="fas fa-check"></i> Cooking classes</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showExcursionForm('culinary')">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Form Section -->
    <section class="booking-forms py-5 bg-light">
        <div class="container">
            <div id="excursion-booking-form" style="display: none;">
                <h3>Book Your Excursion</h3>
                <form id="excursionBookingForm" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="excursionType">Excursion Type</label>
                            <select class="form-select" id="excursionType" required>
                                <option value="">Select excursion type</option>
                                <option value="adventure">Adventure</option>
                                <option value="cultural">Cultural</option>
                                <option value="culinary">Culinary</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="destination">Destination</label>
                            <select class="form-select" id="destination" required>
                                <option value="">Select destination</option>
                                <option value="alps">Swiss Alps</option>
                                <option value="safari">African Safari</option>
                                <option value="paris">Paris Culture</option>
                                <option value="tuscany">Tuscan Cuisine</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="excursionDate">Preferred Date</label>
                            <input type="date" class="form-control" id="excursionDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="groupSize">Group Size</label>
                            <input type="number" class="form-control" id="groupSize" min="1" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label for="specialRequests">Special Requests</label>
                            <textarea class="form-control" id="specialRequests" rows="3"></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Book Excursion</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Featured Excursions -->
    <section class="featured-excursions py-5">
        <div class="container">
            <h2 class="section-title">Featured Excursions</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="excursion-card">
                        <img src="/images/alps-expedition.jpg" alt="Alps Expedition">
                        <div class="excursion-info">
                            <h4>Swiss Alps Expedition</h4>
                            <p>Private helicopter tour and luxury chalet experience</p>
                            <span class="duration"><i class="fas fa-clock"></i> 3 days</span>
                            <span class="price">From $5,000</span>
                        </div>
                    </div>
                </div>
                <!-- Add more featured excursions -->
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/excursions.js"></script>
</body>
</html>
