<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Luxury Trains | Luxury Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/famous-trains.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <?php include 'includes/navigation.php'; ?>

    <!-- Hero Section -->
    <div class="hero-section" style="background-image: url('/public/images/trains/hero-bg.jpg');">
        <div class="container">
            <div class="hero-content text-center text-white">
                <h1>Iconic Luxury Trains</h1>
                <p class="lead">Experience the world's most prestigious rail journeys</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container my-5">
        <!-- Featured Trains Section -->
        <section class="featured-trains mb-5">
            <h2 class="section-title text-center mb-4">World-Famous Luxury Trains</h2>
            
            <!-- Orient Express -->
            <div class="luxury-train-card mb-5">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="/public/images/trains/orient-express.jpg" class="img-fluid rounded-start" alt="Orient Express">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h3 class="card-title">Venice Simplon-Orient-Express</h3>
                            <div class="train-meta">
                                <span><i class="fas fa-map-marker-alt"></i> Route: Paris - Istanbul</span>
                                <span><i class="fas fa-clock"></i> Duration: 6 days</span>
                            </div>
                            <p class="card-text">Step into a world of timeless glamour aboard the Venice Simplon-Orient-Express. Experience the golden age of travel as you journey through Europe's most captivating cities.</p>
                            <div class="features">
                                <h4>Highlights:</h4>
                                <ul>
                                    <li>Luxurious vintage cabins</li>
                                    <li>Michelin-starred dining</li>
                                    <li>Bar car with live piano music</li>
                                    <li>Stunning Alpine views</li>
                                </ul>
                            </div>
                            <a href="/trains/orient-express" class="btn btn-primary">Explore Journey</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Palace on Wheels -->
            <div class="luxury-train-card mb-5">
                <div class="row g-0">
                    <div class="col-md-6 order-md-2">
                        <img src="/public/images/trains/palace-on-wheels.jpg" class="img-fluid rounded-end" alt="Palace on Wheels">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h3 class="card-title">Palace on Wheels</h3>
                            <div class="train-meta">
                                <span><i class="fas fa-map-marker-alt"></i> Route: Delhi - Rajasthan</span>
                                <span><i class="fas fa-clock"></i> Duration: 7 days</span>
                            </div>
                            <p class="card-text">Journey through the royal land of Rajasthan in maharaja-style luxury. Experience India's rich heritage and culture aboard this palatial train.</p>
                            <div class="features">
                                <h4>Highlights:</h4>
                                <ul>
                                    <li>Royal-themed suites</li>
                                    <li>Traditional Indian cuisine</li>
                                    <li>Spa and wellness center</li>
                                    <li>Cultural performances</li>
                                </ul>
                            </div>
                            <a href="/trains/palace-on-wheels" class="btn btn-primary">Explore Journey</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rocky Mountaineer -->
            <div class="luxury-train-card mb-5">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="/public/images/trains/rocky-mountaineer.jpg" class="img-fluid rounded-start" alt="Rocky Mountaineer">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h3 class="card-title">Rocky Mountaineer</h3>
                            <div class="train-meta">
                                <span><i class="fas fa-map-marker-alt"></i> Route: Vancouver - Banff</span>
                                <span><i class="fas fa-clock"></i> Duration: 2-3 days</span>
                            </div>
                            <p class="card-text">Traverse the stunning Canadian Rockies in unparalleled comfort. Enjoy breathtaking mountain vistas through glass-dome coaches.</p>
                            <div class="features">
                                <h4>Highlights:</h4>
                                <ul>
                                    <li>Glass-dome carriages</li>
                                    <li>Gourmet dining</li>
                                    <li>Outdoor viewing platform</li>
                                    <li>Expert storytelling</li>
                                </ul>
                            </div>
                            <a href="/trains/rocky-mountaineer" class="btn btn-primary">Explore Journey</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Train Comparison Section -->
        <section class="train-comparison mb-5">
            <h2 class="section-title text-center mb-4">Compare Luxury Trains</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Train</th>
                            <th>Route</th>
                            <th>Duration</th>
                            <th>Price Range</th>
                            <th>Best Season</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Venice Simplon-Orient-Express</td>
                            <td>Paris - Istanbul</td>
                            <td>6 days</td>
                            <td>€7,000 - €25,000</td>
                            <td>March - November</td>
                        </tr>
                        <tr>
                            <td>Palace on Wheels</td>
                            <td>Delhi - Rajasthan</td>
                            <td>7 days</td>
                            <td>$3,000 - $12,000</td>
                            <td>September - April</td>
                        </tr>
                        <tr>
                            <td>Rocky Mountaineer</td>
                            <td>Vancouver - Banff</td>
                            <td>2-3 days</td>
                            <td>$2,000 - $6,000</td>
                            <td>April - October</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Booking Information -->
        <section class="booking-info text-center">
            <h2 class="section-title mb-4">Ready to Book Your Luxury Train Journey?</h2>
            <p class="lead mb-4">Our travel experts are here to help you plan your perfect rail adventure.</p>
            <div class="booking-buttons">
                <a href="/contact" class="btn btn-outline-primary me-3">Contact an Expert</a>
                <a href="/trains/book" class="btn btn-primary">Book Now</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <?php include 'includes/footer.php'; ?>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/famous-trains.js"></script>
</body>
</html>
