<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Travel Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <div class="content-container">
            <div class="main-content">
                <div class="hero-section">
                    <div class="search-container">
                        <h1>Discover Luxury Travel Experiences</h1>
                        <div class="search-box">
                            <form class="search-form">
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="destination" placeholder="Where to?">
                                            <label for="destination">Destination</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-floating">
                                            <input type="date" class="form-control" id="check-in">
                                            <label for="check-in">Check In</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-floating">
                                            <input type="date" class="form-control" id="check-out">
                                            <label for="check-out">Check Out</label>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-floating">
                                            <select class="form-select" id="guests">
                                                <option value="1">1 Guest</option>
                                                <option value="2">2 Guests</option>
                                                <option value="3">3 Guests</option>
                                                <option value="4">4+ Guests</option>
                                            </select>
                                            <label for="guests">Guests</label>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <button type="submit" class="btn btn-primary h-100 w-100">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="featured-sections">
                    <div class="row">
                        <!-- Luxury Stays -->
                        <div class="col-md-4">
                            <div class="featured-card">
                                <div class="card">
                                    <img src="/images/luxury-stay.jpg" class="card-img-top" alt="Luxury Stay">
                                    <div class="card-body">
                                        <h3>Luxury Stays</h3>
                                        <p>Experience world-class hotels and exclusive homestays</p>
                                        <div class="features-list">
                                            <div class="feature"><i class="fas fa-concierge-bell"></i> 24/7 Concierge</div>
                                            <div class="feature"><i class="fas fa-spa"></i> Spa Access</div>
                                            <div class="feature"><i class="fas fa-utensils"></i> Fine Dining</div>
                                        </div>
                                        <a href="/luxury-stays" class="btn btn-outline-primary">Explore Stays</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Premium Cars -->
                        <div class="col-md-4">
                            <div class="featured-card">
                                <div class="card">
                                    <img src="/images/luxury-car.jpg" class="card-img-top" alt="Premium Cars">
                                    <div class="card-body">
                                        <h3>Premium Cars</h3>
                                        <p>Choose from our fleet of luxury and exotic cars</p>
                                        <div class="features-list">
                                            <div class="feature"><i class="fas fa-car-side"></i> Latest Models</div>
                                            <div class="feature"><i class="fas fa-shield-alt"></i> Full Insurance</div>
                                            <div class="feature"><i class="fas fa-map-marked-alt"></i> GPS Navigation</div>
                                        </div>
                                        <a href="/premium-cars" class="btn btn-outline-primary">View Fleet</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Travel Insurance -->
                        <div class="col-md-4">
                            <div class="featured-card">
                                <div class="card">
                                    <img src="/images/insurance.jpg" class="card-img-top" alt="Travel Insurance">
                                    <div class="card-body">
                                        <h3>Travel Insurance</h3>
                                        <p>Comprehensive coverage for peace of mind</p>
                                        <div class="features-list">
                                            <div class="feature"><i class="fas fa-heartbeat"></i> Medical Coverage</div>
                                            <div class="feature"><i class="fas fa-plane-slash"></i> Trip Cancellation</div>
                                            <div class="feature"><i class="fas fa-suitcase-rolling"></i> Baggage Protection</div>
                                        </div>
                                        <a href="/travel-insurance" class="btn btn-outline-primary">Get Protected</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Property Owner Section -->
                <div class="owner-section">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2>List Your Property</h2>
                            <p>Join our exclusive network of luxury property owners</p>
                            <div class="benefits-list">
                                <div class="benefit">
                                    <i class="fas fa-users"></i>
                                    <div class="benefit-content">
                                        <h4>Premium Clientele</h4>
                                        <p>Connect with high-value travelers seeking luxury experiences</p>
                                    </div>
                                </div>
                                <div class="benefit">
                                    <i class="fas fa-chart-line"></i>
                                    <div class="benefit-content">
                                        <h4>Maximized Revenue</h4>
                                        <p>Optimize your property's earning potential</p>
                                    </div>
                                </div>
                                <div class="benefit">
                                    <i class="fas fa-shield-alt"></i>
                                    <div class="benefit-content">
                                        <h4>Secure Platform</h4>
                                        <p>Advanced verification and secure payment processing</p>
                                    </div>
                                </div>
                            </div>
                            <a href="/list-property" class="btn btn-primary">Become a Host</a>
                        </div>
                        <div class="col-md-6">
                            <img src="/images/luxury-property.jpg" alt="Luxury Property" class="img-fluid rounded">
                        </div>
                    </div>
                </div>

                <!-- Special Offers -->
                <div class="special-offers">
                    <h2>Special Offers</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="offer-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h3>Premium Insurance Package</h3>
                                        <p>Get 20% off on annual travel insurance plans</p>
                                        <ul class="offer-features">
                                            <li><i class="fas fa-check"></i> Comprehensive coverage</li>
                                            <li><i class="fas fa-check"></i> 24/7 support</li>
                                            <li><i class="fas fa-check"></i> Global protection</li>
                                        </ul>
                                        <button class="btn btn-success">Claim Offer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="offer-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h3>Luxury Car Upgrade</h3>
                                        <p>Free upgrade to next car category on weekly rentals</p>
                                        <ul class="offer-features">
                                            <li><i class="fas fa-check"></i> Premium vehicles</li>
                                            <li><i class="fas fa-check"></i> Full insurance included</li>
                                            <li><i class="fas fa-check"></i> Unlimited mileage</li>
                                        </ul>
                                        <button class="btn btn-success">Claim Offer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
