<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings - Luxury Travel Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/listings.css" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <div class="content-container">
            <!-- Filters Sidebar -->
            <div class="filters-sidebar">
                <div class="filters-container">
                    <div class="filters-header">
                        <h3>Filters</h3>
                        <button class="btn btn-link" id="clearFilters">Clear All</button>
                    </div>

                    <div class="filter-section">
                        <h4>Property Type</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="homestay">
                            <label class="form-check-label" for="homestay">Homestay</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="hotel">
                            <label class="form-check-label" for="hotel">Hotel</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="villa">
                            <label class="form-check-label" for="villa">Luxury Villa</label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Price Range</h4>
                        <div class="price-slider">
                            <input type="range" class="form-range" id="priceRange" min="0" max="5000">
                            <div class="price-range-labels">
                                <span>$0</span>
                                <span>$5000+</span>
                            </div>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Amenities</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="pool">
                            <label class="form-check-label" for="pool">Pool</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="spa">
                            <label class="form-check-label" for="spa">Spa</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gym">
                            <label class="form-check-label" for="gym">Gym</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="beachAccess">
                            <label class="form-check-label" for="beachAccess">Beach Access</label>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Rating</h4>
                        <div class="rating-buttons">
                            <button class="btn btn-outline-primary btn-sm">4+ ★</button>
                            <button class="btn btn-outline-primary btn-sm">4.5+ ★</button>
                            <button class="btn btn-outline-primary btn-sm">4.8+ ★</button>
                        </div>
                    </div>

                    <div class="filter-section">
                        <h4>Property Features</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="airConditioning">
                            <label class="form-check-label" for="airConditioning">Air Conditioning</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kitchen">
                            <label class="form-check-label" for="kitchen">Kitchen</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="parking">
                            <label class="form-check-label" for="parking">Free Parking</label>
                        </div>
                    </div>

                    <button class="btn btn-primary w-100 mt-3">Apply Filters</button>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="main-content">
                <!-- Search Results Header -->
                <div class="search-results-header">
                    <div class="results-info">
                        <h2>Luxury Properties in Paris</h2>
                        <p>245 properties found</p>
                    </div>
                    <div class="view-options">
                        <button class="btn btn-outline-primary active">
                            <i class="fas fa-list"></i> List
                        </button>
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-map-marker-alt"></i> Map
                        </button>
                    </div>
                </div>

                <!-- Property Listings -->
                <div class="property-listings">
                    <div class="row">
                        <!-- Property Card 1 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="property-card">
                                <div class="property-image">
                                    <img src="/images/property1.jpg" alt="Luxury Villa">
                                    <div class="property-tags">
                                        <span class="tag-featured">Featured</span>
                                        <span class="tag-type">Villa</span>
                                    </div>
                                    <button class="btn-favorite"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="property-details">
                                    <div class="rating">
                                        <span class="stars">★★★★★</span>
                                        <span class="rating-count">4.9 (128)</span>
                                    </div>
                                    <h3>Elegant Eiffel View Villa</h3>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 16th Arrondissement, Paris</p>
                                    <div class="amenities">
                                        <span><i class="fas fa-bed"></i> 4 Beds</span>
                                        <span><i class="fas fa-bath"></i> 3 Baths</span>
                                        <span><i class="fas fa-vector-square"></i> 250m²</span>
                                    </div>
                                    <div class="price-section">
                                        <div class="price">
                                            <span class="amount">$850</span>
                                            <span class="period">per night</span>
                                        </div>
                                        <button class="btn btn-primary">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Property Card 2 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="property-card">
                                <div class="property-image">
                                    <img src="/images/property2.jpg" alt="Luxury Hotel Suite">
                                    <div class="property-tags">
                                        <span class="tag-type">Hotel</span>
                                    </div>
                                    <button class="btn-favorite"><i class="far fa-heart"></i></button>
                                </div>
                                <div class="property-details">
                                    <div class="rating">
                                        <span class="stars">★★★★★</span>
                                        <span class="rating-count">4.8 (256)</span>
                                    </div>
                                    <h3>Royal Suite at Le Grand</h3>
                                    <p class="location"><i class="fas fa-map-marker-alt"></i> 1st Arrondissement, Paris</p>
                                    <div class="amenities">
                                        <span><i class="fas fa-bed"></i> 2 Beds</span>
                                        <span><i class="fas fa-bath"></i> 2 Baths</span>
                                        <span><i class="fas fa-concierge-bell"></i> Butler</span>
                                    </div>
                                    <div class="price-section">
                                        <div class="price">
                                            <span class="amount">$1,200</span>
                                            <span class="period">per night</span>
                                        </div>
                                        <button class="btn btn-primary">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Map View -->
                        <div class="map-view" style="display: none;">
                            <div id="propertyMap"></div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination-section">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="/js/listings.js"></script>
</body>
</html>
