<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Applications - Luxury Travel Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/applications.css" rel="stylesheet">
</head>
<body>
    <div class="applications-section" id="service-applications">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="section-title">Join Our Luxury Network</h2>
                    <p class="section-subtitle">Choose your service category and start your application</p>
                </div>
            </div>

            <div class="row">
                <!-- Property Listing Application -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="application-card" data-form="property-form">
                        <div class="card-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>List Your Property</h3>
                        <p>Share your luxury property with distinguished travelers</p>
                        <ul class="benefits-list">
                            <li><i class="fas fa-check"></i> Premium visibility</li>
                            <li><i class="fas fa-check"></i> Verified guests</li>
                            <li><i class="fas fa-check"></i> Secure payments</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showApplicationForm('property')">Apply Now</button>
                    </div>
                </div>

                <!-- Car Rental Application -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="application-card" data-form="car-form">
                        <div class="card-icon">
                            <i class="fas fa-car-alt"></i>
                        </div>
                        <h3>Register Your Vehicle</h3>
                        <p>Add your luxury vehicles to our premium fleet</p>
                        <ul class="benefits-list">
                            <li><i class="fas fa-check"></i> Flexible scheduling</li>
                            <li><i class="fas fa-check"></i> Insurance coverage</li>
                            <li><i class="fas fa-check"></i> Professional management</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showApplicationForm('car')">Apply Now</button>
                    </div>
                </div>

                <!-- Travel Insurance Provider -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="application-card" data-form="insurance-form">
                        <div class="card-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Insurance Partnership</h3>
                        <p>Partner with us as an insurance provider</p>
                        <ul class="benefits-list">
                            <li><i class="fas fa-check"></i> Wide customer base</li>
                            <li><i class="fas fa-check"></i> Integrated systems</li>
                            <li><i class="fas fa-check"></i> Streamlined claims</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showApplicationForm('insurance')">Apply Now</button>
                    </div>
                </div>

                <!-- Homestay Host Application -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="application-card" data-form="homestay-form">
                        <div class="card-icon">
                            <i class="fas fa-house-user"></i>
                        </div>
                        <h3>Become a Host</h3>
                        <p>Share your home with luxury travelers</p>
                        <ul class="benefits-list">
                            <li><i class="fas fa-check"></i> Flexible hosting</li>
                            <li><i class="fas fa-check"></i> Host protection</li>
                            <li><i class="fas fa-check"></i> Premium rates</li>
                        </ul>
                        <button class="btn btn-primary" onclick="showApplicationForm('homestay')">Apply Now</button>
                    </div>
                </div>
            </div>

            <!-- Application Forms (Initially Hidden) -->
            <div class="application-forms">
                <!-- Property Listing Form -->
                <div id="property-form" class="application-form-container" style="display: none;">
                    <h3>Property Listing Application</h3>
                    <form id="propertyListingForm" class="needs-validation" novalidate>
                        <div class="form-section">
                            <h4>Property Information</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="propertyType">Property Type</label>
                                    <select class="form-select" id="propertyType" required>
                                        <option value="">Select type</option>
                                        <option value="villa">Luxury Villa</option>
                                        <option value="apartment">Premium Apartment</option>
                                        <option value="house">Private House</option>
                                        <option value="hotel">Boutique Hotel</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="propertySize">Property Size (sq ft)</label>
                                    <input type="number" class="form-control" id="propertySize" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="propertyAddress">Property Address</label>
                                    <textarea class="form-control" id="propertyAddress" rows="3" required></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Amenities & Features</h4>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="pool">
                                        <label class="form-check-label" for="pool">Swimming Pool</label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="spa">
                                        <label class="form-check-label" for="spa">Spa Facilities</label>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="security">
                                        <label class="form-check-label" for="security">24/7 Security</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Documentation</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="propertyDeed">Property Deed</label>
                                    <input type="file" class="form-control" id="propertyDeed" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="insuranceDocs">Insurance Documents</label>
                                    <input type="file" class="form-control" id="insuranceDocs" required>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </form>
                </div>

                <!-- Car Rental Form -->
                <div id="car-form" class="application-form-container" style="display: none;">
                    <h3>Vehicle Registration Application</h3>
                    <form id="carRentalForm" class="needs-validation" novalidate>
                        <div class="form-section">
                            <h4>Vehicle Information</h4>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="carMake">Make</label>
                                    <input type="text" class="form-control" id="carMake" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="carModel">Model</label>
                                    <input type="text" class="form-control" id="carModel" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="carYear">Year</label>
                                    <input type="number" class="form-control" id="carYear" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Vehicle Documentation</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="registration">Vehicle Registration</label>
                                    <input type="file" class="form-control" id="registration" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="insurance">Insurance Certificate</label>
                                    <input type="file" class="form-control" id="insurance" required>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </form>
                </div>

                <!-- Insurance Provider Form -->
                <div id="insurance-form" class="application-form-container" style="display: none;">
                    <h3>Insurance Partnership Application</h3>
                    <form id="insuranceProviderForm" class="needs-validation" novalidate>
                        <div class="form-section">
                            <h4>Company Information</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="companyName">Company Name</label>
                                    <input type="text" class="form-control" id="companyName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="licenseNumber">License Number</label>
                                    <input type="text" class="form-control" id="licenseNumber" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Coverage Details</h4>
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="coverageTypes">Types of Coverage Offered</label>
                                    <textarea class="form-control" id="coverageTypes" rows="3" required></textarea>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </form>
                </div>

                <!-- Homestay Host Form -->
                <div id="homestay-form" class="application-form-container" style="display: none;">
                    <h3>Homestay Host Application</h3>
                    <form id="homestayHostForm" class="needs-validation" novalidate>
                        <div class="form-section">
                            <h4>Host Information</h4>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="hostName">Full Name</label>
                                    <input type="text" class="form-control" id="hostName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="hostPhone">Phone Number</label>
                                    <input type="tel" class="form-control" id="hostPhone" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h4>Property Details</h4>
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="propertyDescription">Property Description</label>
                                    <textarea class="form-control" id="propertyDescription" rows="3" required></textarea>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/applications.js"></script>
</body>
</html>
