<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Reviews & Testimonials - Luxury Travel Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/testimonials.css" rel="stylesheet">
</head>
<body>
    <section class="testimonials-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="section-title">What Our Guests Say</h2>
                    <p class="section-subtitle">Authentic experiences shared by our distinguished travelers</p>
                </div>
            </div>

            <div class="testimonials-container">
                <div class="swiper-container testimonials-slider">
                    <div class="swiper-wrapper">
                        <!-- Testimonial 1 -->
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-header">
                                    <div class="guest-profile">
                                        <img src="/images/testimonials/guest1.jpg" alt="Sarah Mitchell" class="guest-image">
                                        <div class="guest-info">
                                            <h4>Sarah Mitchell</h4>
                                            <p class="location">New York, USA</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="verified-badge">
                                        <i class="fas fa-check-circle"></i> Verified Stay
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"An absolutely magnificent experience! The attention to detail in every aspect of our stay was impeccable. From the private yacht tour to the michelin-starred dining experiences, everything exceeded our expectations."</p>
                                </div>
                                <div class="testimonial-footer">
                                    <div class="stay-info">
                                        <span>Villa Azure, French Riviera</span>
                                        <span class="stay-date">July 2023</span>
                                    </div>
                                    <div class="experience-photos">
                                        <img src="/images/testimonials/exp1.jpg" alt="Experience Photo 1">
                                        <img src="/images/testimonials/exp2.jpg" alt="Experience Photo 2">
                                        <img src="/images/testimonials/exp3.jpg" alt="Experience Photo 3">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-header">
                                    <div class="guest-profile">
                                        <img src="/images/testimonials/guest2.jpg" alt="James Wilson" class="guest-image">
                                        <div class="guest-info">
                                            <h4>James Wilson</h4>
                                            <p class="location">London, UK</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="verified-badge">
                                        <i class="fas fa-check-circle"></i> Verified Stay
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"The private villa in Bali was a dream come true. The personal chef prepared the most amazing local cuisine, and the infinity pool overlooking the rice terraces was breathtaking. The cultural experiences arranged were authentic and memorable."</p>
                                </div>
                                <div class="testimonial-footer">
                                    <div class="stay-info">
                                        <span>Villa Serenity, Bali</span>
                                        <span class="stay-date">August 2023</span>
                                    </div>
                                    <div class="experience-photos">
                                        <img src="/images/testimonials/exp4.jpg" alt="Experience Photo 4">
                                        <img src="/images/testimonials/exp5.jpg" alt="Experience Photo 5">
                                        <img src="/images/testimonials/exp6.jpg" alt="Experience Photo 6">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="testimonial-header">
                                    <div class="guest-profile">
                                        <img src="/images/testimonials/guest3.jpg" alt="Emma Thompson" class="guest-image">
                                        <div class="guest-info">
                                            <h4>Emma Thompson</h4>
                                            <p class="location">Sydney, Australia</p>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="verified-badge">
                                        <i class="fas fa-check-circle"></i> Verified Stay
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <p>"The Swiss Alps experience was beyond luxurious. The private helicopter transfer, the ski butler service, and the mountain-view suite were all exceptional. The personalized itinerary made our anniversary truly special."</p>
                                </div>
                                <div class="testimonial-footer">
                                    <div class="stay-info">
                                        <span>Grand Alpine Resort, Switzerland</span>
                                        <span class="stay-date">December 2023</span>
                                    </div>
                                    <div class="experience-photos">
                                        <img src="/images/testimonials/exp7.jpg" alt="Experience Photo 7">
                                        <img src="/images/testimonials/exp8.jpg" alt="Experience Photo 8">
                                        <img src="/images/testimonials/exp9.jpg" alt="Experience Photo 9">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Navigation -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!-- Review Statistics -->
            <div class="review-stats">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="stat-item">
                            <div class="stat-number">4.9</div>
                            <div class="stat-label">Average Rating</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-item">
                            <div class="stat-number">10,000+</div>
                            <div class="stat-label">Happy Guests</div>
                            <i class="fas fa-users stat-icon"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-item">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Return Rate</div>
                            <i class="fas fa-redo stat-icon"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-item">
                            <div class="stat-number">150+</div>
                            <div class="stat-label">Destinations</div>
                            <i class="fas fa-globe-americas stat-icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/js/testimonials.js"></script>
</body>
</html>
