<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Train Gallery | Luxury Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="/public/css/train-gallery.css">
</head>
<body>
    <!-- Navigation -->
    <?php include 'includes/navigation.php'; ?>

    <!-- Gallery Header -->
    <div class="gallery-header text-center py-5">
        <div class="container">
            <h1>Luxury Train Photo Gallery</h1>
            <p class="lead">Experience the elegance and grandeur of our luxury trains through our curated photo collection</p>
        </div>
    </div>

    <!-- Gallery Filters -->
    <div class="gallery-filters container mb-4">
        <div class="row">
            <div class="col-md-3">
                <select class="form-select" id="trainFilter">
                    <option value="">All Trains</option>
                    <option value="orient-express">Orient Express</option>
                    <option value="palace-wheels">Palace on Wheels</option>
                    <option value="rocky-mountaineer">Rocky Mountaineer</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="exterior">Exterior</option>
                    <option value="interior">Interior</option>
                    <option value="dining">Dining</option>
                    <option value="suite">Suites</option>
                    <option value="landscape">Landscapes</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Gallery Grid -->
    <div class="gallery-grid container">
        <div class="row g-4" id="galleryContainer">
            <!-- Gallery items will be dynamically loaded here -->
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-5">
            <button class="btn btn-primary btn-lg" id="loadMoreBtn">Load More</button>
        </div>
    </div>

    <!-- Upload Modal for Admin -->
    <div class="modal fade" id="uploadModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Photos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="photoUploadForm">
                        <div class="mb-3">
                            <label class="form-label">Train</label>
                            <select class="form-select" name="trainId" required>
                                <option value="">Select Train</option>
                                <option value="1">Orient Express</option>
                                <option value="2">Palace on Wheels</option>
                                <option value="3">Rocky Mountaineer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" name="category" required>
                                <option value="">Select Category</option>
                                <option value="exterior">Exterior</option>
                                <option value="interior">Interior</option>
                                <option value="dining">Dining</option>
                                <option value="suite">Suites</option>
                                <option value="landscape">Landscapes</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Photos</label>
                            <input type="file" class="form-control" name="photos[]" multiple accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="uploadBtn">Upload</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <?php include 'includes/footer.php'; ?>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="/public/js/train-gallery.js"></script>
</body>
</html>
