.price-breakdown {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.price-breakdown p {
    margin: 8px 0;
    padding: 5px 0;
    border-bottom: 1px dashed #dee2e6;
}

.price-breakdown p:last-child {
    border-bottom: none;
}

.price-breakdown .total {
    font-size: 1.1em;
    color: #28a745;
    border-top: 2px solid #dee2e6;
    margin-top: 10px;
    padding-top: 10px;
}

.price-breakdown strong {
    color: #495057;
}

/* Hover effect for better UX */
.price-breakdown:hover {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
    .price-breakdown {
        padding: 10px;
    }
    
    .price-breakdown p {
        font-size: 0.9em;
    }
}
