.refund-details {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.refund-details h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e9ecef;
}

.refund-details p {
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px dashed #e9ecef;
}

.refund-details p:last-child {
    border-bottom: none;
}

.refund-details strong {
    color: #495057;
    min-width: 150px;
    display: inline-block;
}

/* Policy specific colors */
.refund-full {
    color: #28a745;
}

.refund-partial {
    color: #ffc107;
}

.refund-late {
    color: #fd7e14;
}

.refund-none {
    color: #dc3545;
}

/* Hover effect */
.refund-details:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
    .refund-details {
        padding: 15px;
    }
    
    .refund-details strong {
        min-width: 120px;
    }
}

/* Policy list styling */
.refund-policy-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.refund-policy-list li {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.refund-policy-list li:last-child {
    border-bottom: none;
}

/* Policy type headers */
.policy-type {
    font-size: 1.1em;
    font-weight: bold;
    color: #2c3e50;
    margin: 20px 0 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #e9ecef;
}
