<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Famous Trains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .booking-card {
            transition: transform 0.2s;
        }
        .booking-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .stats-badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            margin: 0.5rem;
        }
        .nav-pills .nav-link.active {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Famous Trains</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/routes.html">Train Routes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/eurail.html">Eurail Passes</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="text-white me-3" id="userGreeting"></span>
                    <button class="btn btn-outline-light" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px">
                                <i class="bi bi-person-circle" style="font-size: 2.5rem"></i>
                            </div>
                            <h5 class="mt-2 mb-0" id="userName"></h5>
                            <p class="text-muted small" id="userEmail"></p>
                        </div>
                        <div class="nav flex-column nav-pills" role="tablist">
                            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#dashboard">
                                <i class="bi bi-speedometer2 me-2"></i> Dashboard
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#bookings">
                                <i class="bi bi-ticket-perforated me-2"></i> My Bookings
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#passes">
                                <i class="bi bi-credit-card me-2"></i> My Passes
                            </button>
                            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#profile">
                                <i class="bi bi-person me-2"></i> Profile Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-md-9">
                <div class="tab-content">
                    <!-- Dashboard Overview -->
                    <div class="tab-pane fade show active" id="dashboard">
                        <h4 class="mb-4">Dashboard Overview</h4>
                        
                        <!-- Stats Cards -->
                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <h6 class="card-title">Active Bookings</h6>
                                        <h2 class="card-text" id="activeBookingsCount">0</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-success text-white">
                                    <div class="card-body">
                                        <h6 class="card-title">Valid Passes</h6>
                                        <h2 class="card-text" id="validPassesCount">0</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <h6 class="card-title">Total Trips</h6>
                                        <h2 class="card-text" id="totalTripsCount">0</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming Journeys -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Upcoming Journeys</h5>
                            </div>
                            <div class="card-body">
                                <div id="upcomingJourneys"></div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <a href="/routes.html" class="btn btn-outline-primary w-100">
                                            <i class="bi bi-train-front me-2"></i>Book New Journey
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="/eurail.html" class="btn btn-outline-success w-100">
                                            <i class="bi bi-ticket me-2"></i>Get Eurail Pass
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- My Bookings -->
                    <div class="tab-pane fade" id="bookings">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4>My Bookings</h4>
                            <div class="btn-group">
                                <button class="btn btn-outline-primary active" onclick="filterBookings('all')">All</button>
                                <button class="btn btn-outline-primary" onclick="filterBookings('upcoming')">Upcoming</button>
                                <button class="btn btn-outline-primary" onclick="filterBookings('past')">Past</button>
                            </div>
                        </div>
                        <div id="bookingsList" class="row g-4"></div>
                    </div>

                    <!-- My Passes -->
                    <div class="tab-pane fade" id="passes">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4>My Eurail Passes</h4>
                            <a href="/eurail.html" class="btn btn-primary">
                                <i class="bi bi-plus-lg me-2"></i>Get New Pass
                            </a>
                        </div>
                        <div id="passesList" class="row g-4"></div>
                    </div>

                    <!-- Profile Settings -->
                    <div class="tab-pane fade" id="profile">
                        <h4 class="mb-4">Profile Settings</h4>
                        
                        <!-- Personal Information -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Personal Information</h5>
                            </div>
                            <div class="card-body">
                                <form id="profileForm">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Full Name</label>
                                            <input type="text" class="form-control" name="name" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" readonly>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-control" name="phone">
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label">Address</label>
                                            <textarea class="form-control" name="address" rows="2"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Change Password -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Change Password</h5>
                            </div>
                            <div class="card-body">
                                <form id="passwordForm">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">Current Password</label>
                                            <input type="password" class="form-control" name="currentPassword" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">New Password</label>
                                            <input type="password" class="form-control" name="newPassword" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control" name="confirmPassword" required>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Update Password</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
