/* Dashboard Layout Styles */
:root {
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --topbar-height: 64px;
    --primary-color: #2563eb;
    --secondary-color: #475569;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --border-color: #e2e8f0;
    --transition-speed: 0.3s;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-speed) ease;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.sidebar-collapsed .sidebar {
    width: var(--sidebar-collapsed-width);
}

.sidebar-header {
    height: var(--topbar-height);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 32px;
    height: 32px;
}

.brand-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    white-space: nowrap;
}

.sidebar-collapsed .brand-text {
    display: none;
}

.sidebar-user {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    position: relative;
    flex-shrink: 0;
}

.user-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.status-indicator {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.status-indicator.online {
    background-color: var(--success-color);
}

.user-info {
    overflow: hidden;
}

.user-name {
    font-weight: 600;
    color: var(--dark-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: 0.875rem;
    color: var(--secondary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-collapsed .user-info {
    display: none;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--secondary-color);
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    position: relative;
}

.nav-item:hover {
    color: var(--primary-color);
    background-color: #f8fafc;
}

.nav-item.active {
    color: var(--primary-color);
    background-color: #eff6ff;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-color);
}

.nav-item i {
    width: 24px;
    text-align: center;
    margin-right: 1rem;
    font-size: 1.25rem;
}

.sidebar-collapsed .nav-text {
    display: none;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin var(--transition-speed) ease;
}

.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-collapsed-width);
}

/* Top Bar */
.top-bar {
    height: var(--topbar-height);
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 900;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Search Box */
.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    padding-left: 2.5rem;
    padding-right: 1rem;
    height: 40px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: #f8fafc;
    width: 100%;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

/* Notifications */
.notifications-dropdown .dropdown-menu {
    width: 320px;
    padding: 0;
    max-height: 480px;
    overflow-y: auto;
}

.dropdown-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

.notification-item {
    display: flex;
    align-items: start;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-speed) ease;
}

.notification-item:hover {
    background-color: #f8fafc;
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #eff6ff;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-text {
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.notification-time {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* Content Area */
.content {
    padding: 1.5rem;
}

/* Breadcrumbs */
.breadcrumb {
    margin: 0;
    padding: 0;
    background: none;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: '›';
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-mobile-open .sidebar {
        transform: translateX(0);
    }

    .sidebar-mobile-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 900;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn var(--transition-speed) ease;
}

/* Utility Classes */
.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cursor-pointer {
    cursor: pointer;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #3b82f6;
        --secondary-color: #94a3b8;
        --light-color: #1e293b;
        --dark-color: #f8fafc;
        --border-color: #334155;
    }

    .dashboard-container {
        background-color: #0f172a;
    }

    .sidebar,
    .top-bar {
        background-color: #1e293b;
    }

    .nav-item:hover {
        background-color: #334155;
    }

    .nav-item.active {
        background-color: #1e40af;
    }

    .search-box input {
        background-color: #334155;
        border-color: #475569;
        color: #f8fafc;
    }

    .notification-item:hover {
        background-color: #334155;
    }
}
