/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('../images/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    color: white;
}

/* Package Cards */
.package-card {
    border: none;
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.package-card img {
    height: 200px;
    object-fit: cover;
}

.package-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #28a745;
}

/* Booking Form */
.booking-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

/* Reviews */
.review-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.rating {
    color: #ffc107;
}

/* Profile Page */
.profile-section {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Custom Buttons */
.btn-travel {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-travel:hover {
    background-color: #ff5252;
    color: white;
}

/* Footer */
footer {
    margin-top: auto;
}

footer a:hover {
    color: #ff6b6b !important;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 400px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
}

/* Animation */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
