.applications-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.application-card {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.application-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    font-size: 30px;
    color: #0d6efd;
}

.application-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.benefits-list li {
    margin-bottom: 10px;
    color: #666;
}

.benefits-list i {
    color: #28a745;
    margin-right: 10px;
}

.application-form-container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    margin-top: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.form-section h4 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.file-name {
    display: block;
    margin-top: 5px;
    color: #666;
}

.alert {
    border-radius: 10px;
    padding: 15px 20px;
}

.alert i {
    margin-right: 10px;
}

/* Form validation styles */
.was-validated .form-control:valid {
    border-color: #28a745;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
}

.was-validated .form-control:invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .application-card {
        margin-bottom: 20px;
    }
    
    .form-section {
        padding: 15px;
    }
}

/* Animation for form transitions */
.application-form-container {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.application-form-container.show {
    opacity: 1;
    transform: translateY(0);
}

/* Custom styling for file inputs */
.form-control[type="file"] {
    padding: 8px;
    cursor: pointer;
}

.form-control[type="file"]::-webkit-file-upload-button {
    background: #0d6efd;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Progress indicator styles */
.progress-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 10px;
}

.progress-step.active {
    color: #0d6efd;
}

.progress-step.completed {
    color: #28a745;
}

.progress-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #dee2e6;
    z-index: 1;
}

.progress-line-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0d6efd;
    transition: width 0.3s ease;
}
