.hero-section {
    height: 500px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.pass-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.pass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.pass-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pass-icon i {
    font-size: 30px;
    color: #0d6efd;
}

.features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.features li {
    margin-bottom: 10px;
    color: #666;
}

.features i {
    color: #28a745;
    margin-right: 10px;
}

.route-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.route-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.route-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.route-info {
    padding: 20px;
    background: white;
}

.route-info h4 {
    margin-bottom: 10px;
    color: #333;
}

.duration {
    color: #666;
    font-size: 0.9rem;
}

.duration i {
    margin-right: 5px;
}

.booking-forms {
    background: #f8f9fa;
}

#eurail-booking-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #0d6efd;
}

@media (max-width: 768px) {
    .hero-section {
        height: 300px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .pass-card {
        margin-bottom: 20px;
    }
}
