.hero-section {
    height: 500px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.category-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.category-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon i {
    font-size: 35px;
    color: #0d6efd;
}

.features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.features li {
    margin-bottom: 12px;
    color: #666;
}

.features i {
    color: #28a745;
    margin-right: 10px;
}

.excursion-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    background: white;
}

.excursion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.excursion-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.excursion-info {
    padding: 25px;
}

.excursion-info h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.4rem;
}

.excursion-info p {
    color: #666;
    margin-bottom: 15px;
}

.duration, .price {
    display: inline-block;
    color: #666;
    font-size: 0.9rem;
    margin-right: 20px;
}

.duration i, .price i {
    margin-right: 5px;
    color: #0d6efd;
}

.booking-forms {
    background: #f8f9fa;
}

#excursion-booking-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #0d6efd;
}

@media (max-width: 768px) {
    .hero-section {
        height: 300px;
    }
    
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .category-card {
        margin-bottom: 20px;
    }
    
    .excursion-card img {
        height: 200px;
    }
}
