/* Famous Trains Page Styles */

/* Hero Section */
.hero-section {
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content .lead {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
}

/* Luxury Train Cards */
.luxury-train-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.luxury-train-card:hover {
    transform: translateY(-5px);
}

.luxury-train-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.luxury-train-card .card-body {
    padding: 2rem;
}

.luxury-train-card .card-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.train-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    color: #7f8c8d;
}

.train-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.train-meta i {
    color: #3498db;
}

.features {
    margin-top: 1.5rem;
}

.features h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.features ul {
    list-style: none;
    padding-left: 0;
}

.features li {
    padding: 0.3rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #2ecc71;
}

/* Train Comparison Table */
.train-comparison {
    background: #f8f9fa;
    padding: 3rem;
    border-radius: 15px;
}

.table {
    background: #fff;
}

.table th {
    background: #2c3e50;
    color: #fff;
}

/* Booking Information */
.booking-info {
    padding: 4rem 0;
    background: linear-gradient(to right, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
    border-radius: 15px;
}

.booking-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-primary {
    background: #3498db;
    border-color: #3498db;
    padding: 0.8rem 2rem;
    font-weight: 600;
}

.btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
}

.btn-outline-primary {
    color: #3498db;
    border-color: #3498db;
    padding: 0.8rem 2rem;
    font-weight: 600;
}

.btn-outline-primary:hover {
    background: #3498db;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content .lead {
        font-size: 1.2rem;
    }
    
    .luxury-train-card .card-body {
        padding: 1.5rem;
    }
    
    .train-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .booking-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .booking-buttons .btn {
        width: 100%;
    }
}
