/* Listings Page Styles */
.content-container {
    display: flex;
    min-height: calc(100vh - 80px);
    background-color: #f8f9fa;
}

/* Filters Sidebar */
.filters-sidebar {
    width: 300px;
    background: white;
    padding: 20px;
    border-right: 1px solid #e9ecef;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.filter-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.filter-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.price-range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #666;
}

.rating-buttons {
    display: flex;
    gap: 10px;
}

/* Main Content Area */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: #f8f9fa;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.results-info h2 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
}

.results-info p {
    margin: 5px 0 0;
    color: #666;
}

.view-options {
    display: flex;
    gap: 10px;
}

/* Property Cards */
.property-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
}

.property-image {
    position: relative;
    height: 250px;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-tags {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
}

.property-tags span {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.tag-featured {
    background: #ffd700;
    color: #000;
}

.tag-type {
    background: rgba(255,255,255,0.9);
    color: var(--primary-color);
}

.btn-favorite {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-favorite:hover {
    background: #ff4081;
    color: white;
}

.property-details {
    padding: 20px;
}

.rating {
    margin-bottom: 10px;
}

.stars {
    color: #ffd700;
    margin-right: 5px;
}

.rating-count {
    color: #666;
    font-size: 0.875rem;
}

.property-details h3 {
    margin: 0 0 10px;
    font-size: 1.25rem;
    font-weight: 600;
}

.location {
    color: #666;
    margin-bottom: 15px;
}

.location i {
    margin-right: 5px;
}

.amenities {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
}

.amenities span {
    display: flex;
    align-items: center;
}

.amenities i {
    margin-right: 5px;
}

.price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price .amount {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.price .period {
    color: #666;
    font-size: 0.875rem;
}

/* Map View */
.map-view {
    height: calc(100vh - 200px);
    margin-top: 20px;
}

#propertyMap {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

/* Pagination */
.pagination-section {
    margin-top: 40px;
}

.pagination .page-link {
    color: var(--primary-color);
    border-color: #dee2e6;
    padding: 0.5rem 1rem;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .filters-sidebar {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }
    
    .filters-sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }
    
    .property-image {
        height: 200px;
    }
    
    .amenities {
        flex-wrap: wrap;
        gap: 15px;
    }
}
