/* Main Styles */
:root {
    --primary-color: #1a237e;
    --secondary-color: #0d47a1;
    --accent-color: #2962ff;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-radius: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.main-wrapper {
    min-height: 100vh;
    background-color: #fff;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.search-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.search-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Featured Sections */
.featured-sections {
    padding: 50px 0;
}

.featured-card {
    margin-bottom: 30px;
}

.featured-card .card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.featured-card .card:hover {
    transform: translateY(-5px);
}

.featured-card .card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.features-list {
    margin: 20px 0;
}

.feature {
    margin: 10px 0;
    color: var(--text-color);
}

.feature i {
    margin-right: 10px;
    color: var(--accent-color);
}

/* Owner Section */
.owner-section {
    background-color: var(--light-gray);
    padding: 80px 0;
    margin: 50px 0;
}

.benefits-list {
    margin: 30px 0;
}

.benefit {
    display: flex;
    align-items: start;
    margin: 20px 0;
}

.benefit i {
    font-size: 24px;
    color: var(--accent-color);
    margin-right: 20px;
    margin-top: 5px;
}

.benefit-content h4 {
    margin: 0;
    color: var(--primary-color);
}

/* Special Offers */
.special-offers {
    padding: 50px 0;
}

.special-offers h2 {
    text-align: center;
    margin-bottom: 40px;
}

.offer-card {
    margin-bottom: 30px;
}

.offer-card .card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #fff 0%, var(--light-gray) 100%);
}

.offer-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.offer-features li {
    margin: 10px 0;
}

.offer-features li i {
    color: #28a745;
    margin-right: 10px;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 25px;
    font-weight: 600;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Form Elements */
.form-floating > .form-control,
.form-floating > .form-select {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
}

.form-floating > label {
    padding: 1rem 0.75rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .search-box {
        padding: 20px;
    }
    
    .owner-section {
        text-align: center;
    }
    
    .benefit {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .benefit i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
