/* Testimonials Section Styles */
.testimonials-section {
    padding: 100px 0;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

/* Testimonial Cards */
.testimonial-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 20px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

/* Testimonial Header */
.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.guest-profile {
    display: flex;
    align-items: center;
}

.guest-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid var(--primary-color);
}

.guest-info h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.guest-info .location {
    color: #666;
    font-size: 0.9rem;
    margin: 5px 0;
}

.rating {
    color: #ffd700;
    font-size: 0.9rem;
}

.verified-badge {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.verified-badge i {
    margin-right: 5px;
}

/* Testimonial Content */
.testimonial-content {
    margin: 20px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
}

.testimonial-content p {
    font-style: italic;
}

/* Testimonial Footer */
.testimonial-footer {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.stay-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stay-info span {
    color: #666;
    font-size: 0.9rem;
}

.stay-date {
    color: #999;
}

.experience-photos {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.experience-photos img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.experience-photos img:hover {
    transform: scale(1.1);
}

/* Swiper Navigation */
.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1.2rem;
}

/* Review Statistics */
.review-stats {
    margin-top: 80px;
    padding-top: 60px;
    border-top: 1px solid #eee;
}

.stat-item {
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 1rem;
    margin-bottom: 10px;
}

.stat-icon {
    font-size: 1.5rem;
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .testimonials-section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .testimonial-card {
        margin: 10px;
        padding: 20px;
    }
    
    .guest-image {
        width: 50px;
        height: 50px;
    }
    
    .stat-item {
        margin-bottom: 20px;
    }
    
    .experience-photos img {
        width: 60px;
        height: 60px;
    }
}
