/* Train Gallery Styles */

/* Gallery Header */
.gallery-header {
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: white;
    padding: 4rem 0;
}

.gallery-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.gallery-header .lead {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Gallery Filters */
.gallery-filters {
    padding: 2rem 0;
}

.gallery-filters .form-select {
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.gallery-filters .form-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Gallery Grid */
.gallery-grid {
    padding: 2rem 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    padding: 1.5rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
}

.gallery-item-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.gallery-item-category {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Load More Button */
#loadMoreBtn {
    padding: 1rem 3rem;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#loadMoreBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Lightbox Customization */
.lb-data .lb-caption {
    font-size: 1.2rem;
    font-weight: 600;
}

.lb-data .lb-details {
    width: 100%;
    padding: 1rem;
}

.lb-closeContainer {
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Upload Modal */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background: #f8f9fa;
    border-radius: 15px 15px 0 0;
}

.modal-footer {
    background: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

#photoUploadForm .form-control,
#photoUploadForm .form-select {
    border-radius: 8px;
    padding: 0.75rem 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery-header h1 {
        font-size: 2rem;
    }
    
    .gallery-filters .form-select {
        margin-bottom: 1rem;
    }
    
    .gallery-item img {
        height: 250px;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
