<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Famous Trains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h3 class="text-center mb-4">Welcome to Famous Trains</h3>
                        
                        <!-- Role Selection -->
                        <div class="role-selector mb-4">
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="role-option" data-role="staff">
                                        <i class="fas fa-user-tie fa-2x mb-2"></i>
                                        <div>Staff</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="role-option" data-role="senior_staff">
                                        <i class="fas fa-user-shield fa-2x mb-2"></i>
                                        <div>Senior Staff</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="role-option" data-role="vendor">
                                        <i class="fas fa-store fa-2x mb-2"></i>
                                        <div>Vendor</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="role-option" data-role="visitor">
                                        <i class="fas fa-user fa-2x mb-2"></i>
                                        <div>Visitor</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Login Form -->
                        <form id="login-form" class="needs-validation" novalidate>
                            <input type="hidden" id="selected-role" name="role">
                            
                            <div class="mb-3">
                                <label for="username" class="form-label">Username or Email</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" required>
                                    <button class="btn btn-outline-secondary" type="button" id="toggle-password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember-me">
                                <label class="form-check-label" for="remember-me">Remember me</label>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                            
                            <div class="text-center">
                                <a href="/forgot-password" class="text-decoration-none">Forgot Password?</a>
                                <span class="mx-2">|</span>
                                <a href="/register" class="text-decoration-none">Register as Visitor</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
