/* Admin Layout */
.admin-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: 280px;
    background: #1a1a2e;
    color: #fff;
    padding: 20px;
    flex-shrink: 0;
}

.sidebar-header {
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo {
    width: 120px;
    margin-bottom: 10px;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    margin: 0;
    color: #fff;
}

.sidebar-nav {
    margin-top: 30px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav li.active a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.sidebar-nav i {
    width: 20px;
    margin-right: 10px;
}

/* Main Content */
.admin-main {
    flex: 1;
    background: #f8f9fa;
    overflow-x: hidden;
}

/* Header */
.admin-header {
    background: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-search {
    position: relative;
    width: 300px;
}

.header-search input {
    width: 100%;
    padding: 10px 15px;
    padding-right: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
}

.header-search i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notifications .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: #fff;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Content */
.dashboard-content {
    padding: 30px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 20px;
}

.stat-icon.bookings { background: #e3f2fd; color: #2196f3; }
.stat-icon.revenue { background: #e8f5e9; color: #4caf50; }
.stat-icon.reviews { background: #fff3e0; color: #ff9800; }
.stat-icon.trains { background: #f3e5f5; color: #9c27b0; }

.stat-details h3 {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 5px;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.trend {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.trend.up { color: #4caf50; }
.trend.down { color: #f44336; }
.trend.neutral { color: #757575; }

/* Dashboard Sections */
.dashboard-section {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.25rem;
    margin: 0;
}

.btn-view-all {
    color: #2196f3;
    text-decoration: none;
    font-size: 0.9rem;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #666;
}

.status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.status.completed { background: #e8f5e9; color: #4caf50; }
.status.pending { background: #fff3e0; color: #ff9800; }
.status.cancelled { background: #ffebee; color: #f44336; }

/* Reviews Grid */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.review-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating {
    color: #ffc107;
    font-size: 0.9rem;
}

.review-date {
    color: #666;
    font-size: 0.8rem;
}

.review-text {
    margin: 10px 0;
    color: #333;
    font-size: 0.9rem;
}

/* Charts */
.chart-container {
    height: 300px;
    margin-top: 20px;
}

.chart-controls {
    display: flex;
    gap: 10px;
}

.chart-controls select {
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Buttons */
.btn-action {
    background: none;
    border: none;
    color: #2196f3;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.btn-action:hover {
    color: #1976d2;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 80px;
        padding: 20px 10px;
    }

    .sidebar-header h2,
    .sidebar-nav span {
        display: none;
    }

    .sidebar-nav a {
        justify-content: center;
        padding: 12px;
    }

    .sidebar-nav i {
        margin: 0;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .header-search {
        display: none;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .vendor-name {
        display: none;
    }
}
