.card {
    height: 100%;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.navbar {
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.alert {
    margin-bottom: 1rem;
}

.table th {
    background-color: #f8f9fa;
}

.cart-total {
    font-size: 1.2rem;
    font-weight: bold;
}
