/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: #ecf0f1;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.sidebar-header {
    padding: 20px;
    background: #34495e;
    text-align: center;
}

.user-info {
    text-align: center;
    padding: 20px 15px;
    border-bottom: 1px solid #34495e;
}

.user-info .avatar {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

.nav-link {
    color: #ecf0f1;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: #34495e;
    color: #fff;
}

.nav-link i {
    width: 20px;
    margin-right: 10px;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

/* Navbar Styles */
.navbar {
    padding: 15px;
    background: #fff !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#sidebar-toggle {
    padding: 8px;
    font-size: 20px;
}

/* Quick Stats Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    color: #7f8c8d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-text {
    color: #2c3e50;
    margin: 10px 0;
}

/* Responsive Sidebar */
.sidebar-collapsed .sidebar {
    width: 70px;
}

.sidebar-collapsed .sidebar .nav-link span,
.sidebar-collapsed .sidebar .user-info span {
    display: none;
}

.sidebar-collapsed .sidebar .nav-link {
    text-align: center;
    padding: 15px;
}

.sidebar-collapsed .sidebar .nav-link i {
    margin: 0;
}

.sidebar-collapsed .sidebar .user-info .avatar {
    width: 40px;
    height: 40px;
}

/* Modal Styles */
.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    background: #2c3e50;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.modal-footer {
    border-top: none;
}

/* Breadcrumb Styles */
.breadcrumb {
    background: transparent;
    padding: 0;
    margin-bottom: 20px;
}

.breadcrumb-item a {
    color: #3498db;
    text-decoration: none;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;
        height: 100%;
        z-index: 1000;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }

    .dashboard-container.sidebar-collapsed .main-content {
        margin-left: 0;
    }
}

/* Animation Classes */
.fade-enter {
    opacity: 0;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
