.cookie-consent-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
}

.cookie-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.cookie-dialog {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.cookie-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cookie-header h2 {
    margin: 0;
    color: var(--luxury-gold);
}

.cookie-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.cookie-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 0 20px;
}

.tab-button {
    padding: 15px 20px;
    border: none;
    background: none;
    cursor: pointer;
    color: #666;
    border-bottom: 2px solid transparent;
}

.tab-button.active {
    color: var(--luxury-gold);
    border-bottom-color: var(--luxury-gold);
}

.cookie-content {
    padding: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.cookie-description {
    margin-bottom: 20px;
    line-height: 1.6;
}

.cookie-categories {
    display: grid;
    gap: 20px;
}

.cookie-category {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    background: #e9ecef;
}

.badge.required {
    background: var(--luxury-gold-light);
    color: var(--luxury-gold-dark);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--luxury-gold);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.cookie-table {
    overflow-x: auto;
}

.cookie-table table {
    width: 100%;
    border-collapse: collapse;
}

.cookie-table th,
.cookie-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.cookie-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.cookie-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
}

.btn-primary {
    background: var(--luxury-gold);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: var(--luxury-gold-dark);
}

.btn-secondary {
    background: white;
    color: var(--luxury-gold);
    border: 1px solid var(--luxury-gold);
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--luxury-gold-light);
}

.privacy-link {
    color: #666;
    text-decoration: none;
    margin-right: auto;
    transition: color 0.3s ease;
}

.privacy-link:hover {
    color: var(--luxury-gold);
}

@media (max-width: 768px) {
    .cookie-dialog {
        width: 95%;
        margin: 20px;
    }
    
    .cookie-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .cookie-footer {
        flex-direction: column;
        gap: 10px;
    }
    
    .privacy-link {
        margin: 10px 0;
    }
}
