/* Luxury Theme Variables */
:root {
    --luxury-gold: #D4AF37;
    --luxury-gold-light: #F4E4B5;
    --luxury-gold-dark: #B4941F;
    --luxury-black: #1B1B1B;
    --luxury-cream: #F8F3E6;
    --luxury-gray: #4A4A4A;
    --luxury-white: #FFFFFF;
    --luxury-gradient: linear-gradient(135deg, var(--luxury-gold) 0%, var(--luxury-gold-dark) 100%);
    --luxury-shadow: 0 4px 20px rgba(0,0,0,0.1);
    --luxury-transition: all 0.3s ease;
}

/* Typography */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--luxury-black);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.luxury-text {
    background: var(--luxury-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-fill-color: transparent;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--luxury-white);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.luxury-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--luxury-gold-light);
    border-top-color: var(--luxury-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    transition: var(--luxury-transition);
}

.navbar.scrolled {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--luxury-shadow);
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--luxury-transition);
}

.nav-link:hover {
    color: var(--luxury-gold) !important;
}

.mega-menu {
    padding: 1.5rem;
    width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: var(--luxury-shadow);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 4px;
    transition: var(--luxury-transition);
}

.btn-primary {
    background: var(--luxury-gradient);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(212,175,55,0.3);
}

.btn-outline-primary {
    border-color: var(--luxury-gold);
    color: var(--luxury-gold);
}

.btn-outline-primary:hover {
    background: var(--luxury-gradient);
    border-color: transparent;
}

/* Cards */
.luxury-card {
    background: var(--luxury-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--luxury-shadow);
    transition: var(--luxury-transition);
}

.luxury-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.luxury-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.luxury-card-content {
    padding: 2rem;
}

/* Forms */
.form-control {
    padding: 0.75rem 1rem;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    transition: var(--luxury-transition);
}

.form-control:focus {
    border-color: var(--luxury-gold);
    box-shadow: 0 0 0 0.2rem rgba(212,175,55,0.25);
}

/* Animations */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: var(--luxury-transition);
}

.fade-up.show {
    opacity: 1;
    transform: translateY(0);
}

/* Live Chat Widget */
.live-chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.chat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--luxury-gradient);
    border: none;
    color: white;
    font-size: 1.5rem;
    box-shadow: var(--luxury-shadow);
    transition: var(--luxury-transition);
}

.chat-button:hover {
    transform: scale(1.1);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--luxury-shadow);
    display: none;
}

.live-chat-widget.open .chat-window {
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 1rem;
    background: var(--luxury-gradient);
    color: white;
    -webkit-text-fill-color: white;
    -moz-text-fill-color: white;
    text-fill-color: white;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #E0E0E0;
}

/* Cookie Consent */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 0;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
    display: none;
    z-index: 1000;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 40px;
    height: 40px;
    background: var(--luxury-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--luxury-transition);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .mega-menu {
        padding: 1rem;
    }
    
    .chat-window {
        width: 300px;
        height: 400px;
    }
    
    .cookie-consent {
        text-align: center;
    }
    
    .cookie-consent .btn {
        margin-top: 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background: var(--luxury-gold);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--luxury-gold-dark);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(27,27,27,0.7), rgba(27,27,27,0.7)), url('../assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}

/* Luxury Cards */
.luxury-card {
    background: white;
    border: 1px solid rgba(212,175,55,0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.luxury-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--luxury-gold);
}

/* View All Services Button */
.luxury-btn {
    position: relative;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    border: none;
    overflow: hidden;
    z-index: 1;
}

.luxury-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--luxury-bronze), var(--luxury-gold));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.luxury-btn:hover::before {
    opacity: 1;
}

.luxury-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(212,175,55,0.2);
}

.luxury-btn i {
    transition: transform 0.3s ease;
}

.luxury-btn:hover i {
    transform: translateX(5px);
}

/* Form Elements */
.form-control, .form-select {
    border: 2px solid rgba(212,175,55,0.2);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--luxury-gold);
    box-shadow: 0 0 0 0.2rem rgba(212,175,55,0.25);
}

/* Special Offers */
.offer-card {
    position: relative;
    overflow: hidden;
}

.offer-content {
    background: rgba(255,255,255,0.95);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
}

/* Testimonials */
.testimonial-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.stars {
    color: var(--luxury-gold);
}

/* Newsletter Section */
.newsletter {
    background: linear-gradient(45deg, var(--luxury-black), var(--oxford-navy));
}

/* Animations */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.icon-box {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgba(212,175,55,0.1), rgba(205,127,50,0.1));
    margin-bottom: 20px;
}

.icon-box i {
    color: var(--luxury-gold);
}

/* Featured Services Section */
.service-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid rgba(212,175,55,0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--luxury-gold), var(--luxury-bronze));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    border-color: var(--luxury-gold);
}

.service-card:hover::before {
    opacity: 1;
}

.service-card .icon-box {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(212,175,55,0.1) 0%, rgba(205,127,50,0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.4s ease;
}

.service-card:hover .icon-box {
    background: linear-gradient(135deg, var(--luxury-gold) 0%, var(--luxury-bronze) 100%);
}

.service-card .icon-box i {
    font-size: 1.8rem;
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: all 0.4s ease;
}

.service-card:hover .icon-box i {
    -webkit-text-fill-color: white;
    -moz-text-fill-color: white;
    text-fill-color: white;
}

.service-features .feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.text-gold {
    color: var(--luxury-gold) !important;
}

.service-card .btn-outline-primary {
    color: var(--luxury-gold);
    border-color: var(--luxury-gold);
    transition: all 0.3s ease;
}

.service-card .btn-outline-primary:hover {
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
}

/* Luxury Destinations Section */
.luxury-destinations {
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
}

.destination-filters {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.destination-filters .btn {
    border-color: var(--luxury-gold);
    color: var(--luxury-gold);
    transition: all 0.3s ease;
}

.destination-filters .btn:hover,
.destination-filters .btn.active {
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    border-color: transparent;
    color: white;
}

.destination-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.destination-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    opacity: 0;
    z-index: 1;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.destination-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 15px;
    padding: 2px;
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    -moz-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -moz-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.destination-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.destination-card:hover::after {
    opacity: 1;
}

.destination-image {
    position: relative;
    height: 300px;
    overflow: hidden;
    transform-origin: center;
    perspective: 1000px;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
}

.destination-card:hover .destination-image img {
    transform: scale(1.15) rotate(-2deg);
}

.destination-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    transform: translateZ(20px);
    transition: transform 0.4s ease;
}

.destination-card:hover .destination-overlay {
    transform: translateZ(30px) scale(1.05);
}

.destination-overlay .badge {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    border: none;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    animation: badgePulse 2s infinite;
}

@keyframes badgePulse {
    0% { box-shadow: 0 4px 15px rgba(212,175,55,0.1); }
    50% { box-shadow: 0 4px 25px rgba(212,175,55,0.3); }
    100% { box-shadow: 0 4px 15px rgba(212,175,55,0.1); }
}

.destination-content {
    padding: 2rem;
    position: relative;
    z-index: 2;
    background: white;
    transition: transform 0.4s ease;
}

.destination-card:hover .destination-content {
    transform: translateY(-5px);
}

.price-tag {
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: transform 0.4s ease;
}

.destination-card:hover .price-tag {
    transform: scale(1.05);
}

.destination-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    transition: transform 0.4s ease;
}

.feature {
    font-size: 0.9rem;
    color: #666;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.destination-card:hover .feature i {
    transform: scale(1.2);
    color: var(--luxury-gold);
}

.rating {
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.rating i {
    transition: transform 0.3s ease;
}

.destination-card:hover .rating i {
    transform: scale(1.2);
    animation: starTwinkle 1.5s infinite;
}

@keyframes starTwinkle {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.btn-primary {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: linear-gradient(45deg, var(--luxury-bronze), var(--luxury-gold));
    opacity: 0;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: opacity 0.4s ease;
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-primary span {
    position: relative;
    z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .search-box {
        margin-top: 2rem;
    }
    
    .offer-card {
        margin-bottom: 2rem;
    }
    
    .destination-filters {
        justify-content: center;
        margin-top: 1.5rem;
        flex-wrap: wrap;
    }
    
    .destination-card {
        margin-bottom: 2rem;
    }
}
