/* Service Pages Styling */

/* Hero Section */
.service-hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    padding: 100px 0;
}

.service-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
}

.service-hero .container {
    position: relative;
    z-index: 1;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.feature-item i {
    font-size: 2.5rem;
    color: var(--luxury-gold);
    margin-bottom: 1rem;
}

/* Booking Widget */
.booking-widget {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

.booking-widget.sticky-top {
    top: 2rem;
}

/* Gallery Styling */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* Experience List */
.experience-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.experience-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.experience-item i {
    font-size: 2rem;
    color: var(--luxury-gold);
}

/* Special Offers */
.offer-card {
    position: relative;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.offer-card:hover {
    border-color: var(--luxury-gold);
    transform: translateY(-5px);
}

.offer-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    background: var(--luxury-gold);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Property/Yacht Items */
.property-item, .yacht-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.property-item img, .yacht-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.property-item h4, .yacht-item h4 {
    padding: 1.5rem;
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.property-item ul, .yacht-item ul {
    padding: 1.5rem;
    margin: 0;
}

.property-item li, .yacht-item li {
    margin-bottom: 0.5rem;
}

/* Booking Steps */
.booking-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--luxury-gold);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.step::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--luxury-gold);
    z-index: -1;
}

.step:last-child::after {
    display: none;
}

/* Helicopter Tours Specific Styles */
.safety-features {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.safety-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--luxury-cream);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.safety-item:hover {
    transform: translateY(-5px);
}

.safety-item i {
    font-size: 2rem;
    color: var(--luxury-gold);
}

.tours-grid {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.tour-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.tour-item:hover {
    transform: translateY(-10px);
}

.tour-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.tour-content {
    padding: 1.5rem;
}

.tour-content .price {
    color: var(--luxury-gold);
    font-weight: bold;
    margin-top: 1rem;
}

/* VIP Experiences Specific Styles */
.experiences-grid {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
}

.experience-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-10px);
}

.experience-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.experience-content {
    padding: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.category-item {
    background: var(--luxury-cream);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item i {
    font-size: 2.5rem;
    color: var(--luxury-gold);
    margin-bottom: 1rem;
}

.event-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
    border: 1px solid var(--luxury-cream);
}

.event-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--luxury-gold);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Virtual Tour Viewer */
.virtual-tour-viewer {
    perspective: 1000px;
    margin: 2rem auto;
    max-width: 800px;
}

.helicopter-model {
    transform-style: preserve-3d;
    cursor: grab;
    position: relative;
}

.helicopter-model:active {
    cursor: grabbing;
}

.helicopter-model img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.viewer-instructions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Price Calculator */
.price-calculator {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.price-display {
    background: var(--luxury-cream);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.calculated-price {
    font-size: 2.5rem;
    color: var(--luxury-gold);
    font-weight: bold;
    margin: 1rem 0;
}

/* Weather Widget */
.weather-widget-container {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 100;
    max-width: 250px;
}

.weather-widget {
    background: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.weather-details {
    display: grid;
    gap: 0.5rem;
    margin-top: 1rem;
}

.weather-details div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Stats Counter */
.stat-item {
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-counter {
    font-size: 2.5rem;
    color: var(--luxury-gold);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Experience Customizer */
.experience-customizer {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.experience-preview {
    background: var(--luxury-cream);
    padding: 2rem;
    border-radius: 8px;
    min-height: 200px;
}

/* Availability Calendar */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.calendar-date {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.calendar-date:hover {
    transform: translateY(-5px);
}

.calendar-date .date {
    font-size: 2rem;
    font-weight: bold;
    display: block;
}

.calendar-date .month {
    color: var(--luxury-gold);
    font-weight: bold;
}

.calendar-date .status {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
}

.status.available {
    background: #e8f5e9;
    color: #2e7d32;
}

.status.limited {
    background: #fff3e0;
    color: #f57c00;
}

.status.booked {
    background: #ffebee;
    color: #c62828;
}

.time-slots {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.time-slot {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Interactive Gallery */
.gallery-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 2rem;
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-widget.sticky-top {
        position: relative !important;
        top: 0 !important;
    }

    .step::after {
        display: none;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
.service-content {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-item, .gallery-item, .experience-item {
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Luxury Elements */
.price-tag {
    font-family: 'Playfair Display', serif;
    color: var(--luxury-gold);
}

.btn-primary {
    background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-bronze));
    border: none;
    padding: 0.8rem 2rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212,175,55,0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--luxury-gold);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--luxury-bronze);
}
