/* Luxury Color Scheme */
:root {
    --luxury-gold: #D4AF37;      /* Rich Metallic Gold */
    --luxury-bronze: #CD7F32;    /* Warm Bronze */
    --luxury-platinum: #E5E4E2;  /* Metallic Platinum */
    --luxury-black: #1B1B1B;     /* Deep Rich Black */
    --luxury-cream: #F8F3E6;     /* Warm Cream */
    --luxury-maroon: #800020;    /* Deep Maroon */
    --luxury-navy: #002147;      /* Oxford Navy */
    --luxury-emerald: #046307;   /* Deep Emerald */
    --luxury-pearl: #F0EAD6;     /* Pearl White */
    --luxury-copper: #B87333;    /* Antique Copper */
    --luxury-white: #FFFFFF;
    --luxury-gray: #808080;
    --luxury-shadow: 0 4px 15px rgba(0,0,0,0.1);
    --luxury-transition: all 0.3s ease;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, var(--luxury-pearl) 0%, var(--luxury-cream) 100%);
    color: var(--luxury-black);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    background: linear-gradient(to right, var(--luxury-gold), var(--luxury-bronze));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    text-fill-color: transparent;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: var(--luxury-white);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3));
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* Search Section */
.search-section {
    margin-top: -70px;
    position: relative;
    z-index: 2;
}

.search-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--luxury-shadow);
}

/* Featured Services */
.featured-services {
    padding: 5rem 0;
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.service-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover img {
    transform: scale(1.1);
}

.service-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.service-card:hover .service-overlay {
    transform: translateY(0);
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 5rem 0;
}

.destination-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 3/4;
}

.destination-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.destination-card:hover img {
    transform: scale(1.1);
}

.destination-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}

/* Testimonials */
.testimonials-section {
    background: var(--luxury-cream);
    padding: 5rem 0;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--luxury-shadow);
    margin: 1rem;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.testimonial-rating {
    color: var(--luxury-gold);
    margin-bottom: 1rem;
}

/* Blog Section */
.blog-section {
    padding: 5rem 0;
}

.blog-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--luxury-shadow);
    margin-bottom: 2rem;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-content {
    padding: 2rem;
}

.blog-meta {
    color: var(--luxury-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Newsletter */
.newsletter-section {
    background: var(--luxury-cream);
    padding: 5rem 0;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form .input-group {
    box-shadow: var(--luxury-shadow);
    border-radius: 4px;
    overflow: hidden;
}

/* Footer */
.main-footer {
    background: var(--luxury-black);
    color: var(--luxury-white);
    padding: 5rem 0 2rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--luxury-white);
    text-decoration: none;
    transition: var(--luxury-transition);
}

.footer-links a:hover {
    color: var(--luxury-gold);
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.footer-contact i {
    color: var(--luxury-gold);
    margin-right: 1rem;
    margin-top: 0.25rem;
}

.social-links a {
    color: var(--luxury-white);
    font-size: 1.2rem;
    transition: var(--luxury-transition);
}

.social-links a:hover {
    color: var(--luxury-gold);
}

.footer-divider {
    border-color: rgba(255,255,255,0.1);
    margin: 2rem 0;
}

.footer-bottom-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.footer-bottom-links a {
    color: var(--luxury-white);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--luxury-transition);
}

.footer-bottom-links a:hover {
    color: var(--luxury-gold);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .search-section {
        margin-top: -50px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .service-card {
        height: 300px;
    }
    
    .footer-bottom-links {
        justify-content: center;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .search-box {
        padding: 1rem;
    }
    
    .destination-card {
        aspect-ratio: 16/9;
    }
}

/* Navigation */
.navbar {
    background: linear-gradient(to right, var(--luxury-black), var(--luxury-navy));
    padding: 1rem 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-bottom: 2px solid var(--luxury-gold);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--luxury-gold) !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--luxury-platinum);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--luxury-gold);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-dark .navbar-nav .nav-link:hover::after {
    width: 80%;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--luxury-gold);
}

/* Dropdown Menus */
.royal-dropdown {
    background: linear-gradient(135deg, var(--luxury-black) 0%, var(--luxury-navy) 100%);
    border: 1px solid var(--luxury-gold);
    padding: 0.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.royal-dropdown .dropdown-item {
    color: var(--luxury-platinum);
    padding: 0.7rem 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 2px solid transparent;
}

.royal-dropdown .dropdown-item:hover {
    background: linear-gradient(to right, rgba(212,175,55,0.1) 0%, transparent 100%);
    color: var(--luxury-gold);
    border-left: 2px solid var(--luxury-gold);
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--luxury-pearl) 0%, white 100%);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(212,175,55,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border: 1px solid var(--luxury-gold);
}

.card-title {
    color: var(--luxury-navy);
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--luxury-gold) 0%, var(--luxury-bronze) 100%);
    border: none;
    color: var(--luxury-black);
    font-weight: 600;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212,175,55,0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--luxury-bronze) 0%, var(--luxury-gold) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212,175,55,0.4);
}

/* Forms */
.form-control {
    border: 2px solid rgba(212,175,55,0.2);
    border-radius: 8px;
    padding: 0.8rem 1.2rem;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.9);
}

.form-control:focus {
    border-color: var(--luxury-gold);
    box-shadow: 0 0 0 0.2rem rgba(212,175,55,0.15);
    background: white;
}

/* Search Results */
.search-result {
    background: linear-gradient(135deg, white 0%, var(--luxury-pearl) 100%);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--luxury-gold);
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.search-result:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    border-left: 4px solid var(--luxury-bronze);
}

/* Price Display */
.price {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--luxury-gold), var(--luxury-bronze));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    text-fill-color: transparent;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--luxury-pearl);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--luxury-gold), var(--luxury-bronze));
    border-radius: 5px;
    border: 2px solid var(--luxury-pearl);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(var(--luxury-bronze), var(--luxury-gold));
}

/* Luxury Accents */
.luxury-divider {
    height: 2px;
    background: linear-gradient(to right, transparent, var(--luxury-gold), transparent);
    margin: 2rem 0;
}

.luxury-card {
    border: 1px solid var(--luxury-gold);
    background: linear-gradient(135deg, white 0%, var(--luxury-pearl) 100%);
    box-shadow: 0 4px 15px rgba(212,175,55,0.1);
}

.luxury-text {
    background: linear-gradient(to right, var(--luxury-gold), var(--luxury-bronze));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    text-fill-color: transparent;
}

/* Animations */
@keyframes shimmer {
    0% {
        background-position: -100% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

.luxury-shimmer {
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(212,175,55,0.2) 50%,
        transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

/* Booking Steps */
.booking-steps {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    position: relative;
}

.booking-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, var(--luxury-gold), var(--luxury-bronze));
    opacity: 0.3;
    z-index: 1;
}

.step {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    border: 2px solid var(--luxury-gold);
    color: var(--luxury-gold);
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(212,175,55,0.2);
}

.step.active {
    background: linear-gradient(135deg, var(--luxury-gold) 0%, var(--luxury-bronze) 100%);
    color: white;
    box-shadow: 0 0 0 5px rgba(212,175,55,0.2);
}

.step.completed {
    background: var(--luxury-navy);
    color: var(--luxury-gold);
    border-color: var(--luxury-gold);
}
