<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Famous Trains</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../../dashboard/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Include base dashboard structure -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <h3>Staff Portal</h3>
            </div>
            <div class="user-info p-3">
                <img src="../../assets/default-avatar.png" class="avatar rounded-circle" alt="Staff Avatar">
                <div class="mt-2">
                    <span id="user-name">Loading...</span>
                    <small id="user-role" class="d-block text-muted">Staff</small>
                </div>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-page="overview">
                        <i class="fas fa-home"></i> Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="bookings">
                        <i class="fas fa-calendar-check"></i> Bookings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="schedule">
                        <i class="fas fa-clock"></i> Schedule
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="tasks">
                        <i class="fas fa-tasks"></i> Tasks
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="reports">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                </li>
            </ul>
        </nav>

        <div class="main-content">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button id="sidebar-toggle" class="btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="ms-auto d-flex align-items-center">
                        <div class="notifications me-3">
                            <button class="btn position-relative" data-bs-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                                <h6 class="dropdown-header">Notifications</h6>
                                <div class="notification-item">
                                    <div class="dropdown-item">
                                        <small class="text-muted">New booking request</small>
                                        <p class="mb-0">Booking #1234 needs approval</p>
                                    </div>
                                </div>
                                <!-- More notifications -->
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#" id="profile-link">
                                    <i class="fas fa-user-cog"></i> Profile
                                </a></li>
                                <li><a class="dropdown-item" href="#" id="settings-link">
                                    <i class="fas fa-cog"></i> Settings
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logout-link">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="content p-4">
                <!-- Quick Stats -->
                <div class="row mb-4" id="quick-stats">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Today's Bookings</h5>
                                <h3 class="card-text" id="today-bookings">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Pending Tasks</h5>
                                <h3 class="card-text" id="pending-tasks">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Active Transfers</h5>
                                <h3 class="card-text" id="active-transfers">0</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Customer Rating</h5>
                                <h3 class="card-text" id="customer-rating">0.0</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content Area -->
                <div id="main-content-area">
                    <!-- Content will be dynamically loaded -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="taskModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Task Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Task details form -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="save-task">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="staff-dashboard.js"></script>
</body>
</html>
