{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Shopping Cart</h1>
{% if cart_items %}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>${{ "%.2f"|format(item.product.price) }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>${{ "%.2f"|format(item.product.price * item.quantity) }}</td>
                    <td>
                        <form action="{{ url_for('remove_from_cart', item_id=item.id) }}" method="post">
                            <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                    <td><strong>${{ "%.2f"|format(total) }}</strong></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="text-end mt-3">
        <button class="btn btn-success" onclick="alert('Checkout functionality coming soon!')">Proceed to Checkout</button>
    </div>
{% else %}
    <p>Your cart is empty.</p>
    <a href="{{ url_for('home') }}" class="btn btn-primary">Continue Shopping</a>
{% endif %}
{% endblock %}
