{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Products</h1>
<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
        <div class="card">
            {% if product.image_url %}
            <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text"><strong>${{ "%.2f"|format(product.price) }}</strong></p>
                {% if current_user.is_authenticated %}
                <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post">
                    <button type="submit" class="btn btn-primary">Add to Cart</button>
                </form>
                {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-primary">Login to Purchase</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
